					<!DOCTYPE html>
					<!-- saved from url=(0019)https://icrtac.org/ -->
					<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
					<title>VIT ICRTAC 2018</title>


					<link href="./index_files/bulma.css" rel="stylesheet">
					<link href="./index_files/css" rel="stylesheet">
					<link href="./index_files/icon" rel="stylesheet">
					<link href="./index_files/home.css" rel="stylesheet">
					<style>
					.site {
					  display: flex;
					  min-height: 100vh;
					  flex-direction: column;
					}
					.site-content {
					  flex: 1;
					  padding: 10px;
					}
					</style>
					</head>

					<body class="site" cz-shortcut-listen="true"><div id="StayFocusd-infobar" style="display: none; top: 191px;">
					<img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
					<span id="StayFocusd-infobar-msg"></span>
					<span id="StayFocusd-infobar-links">
					    <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					    <a id="StayFocusd-infobar-hide">hide once</a>
					</span>
					</div>
					<section class="hero is-info">
					<!-- <div class="hero-head">
					  <header class="nav">
					    <div class="container">
					      <div class="nav-left">
					        <a class="nav-item">
					            
					          </a>
					      </div>
					      <span class="nav-toggle">
					          <span></span>
					      <span></span>
					      <span></span>
					      </span>
					    </div>
					  </header>
					</div> -->

					<div class="hero-body">
					  <div class="container has-text-centered">
					  <img src="./index_files/ieee.png" width="30%" style="margin-bottom: -25px; margin-right: 60px;">
					  <img src="./index_files/logo.png" width="30%" style="margin-bottom: -25px;">
					  <img src="./index_files/owasp.png" width="30%" style="margin-left: 60px; margin-bottom: -25px;">
					  
					    <h1 class="title has-outline">
					        <b>ICRTAC - CPS 2018</b>
					      </h1>
					    <h2 class="subtitle">
					        <b>10th and 11th, September 2018</b><br>
					        <b>VIT Chennai</b>
					    </h2>
					  </div>
					</div>

					<div class="hero-foot">
					  <nav class="tabs is-boxed is-fullwidth">
					    <div class="container">
					      <ul class="router-navs">
					        <li class="home-nav is-active"><a class="route-link" data-go-to="home">Overview</a></li>
					        <li class="speakers-nav"><a class="route-link" data-go-to="speakers">Speakers</a></li>
					        <li class="timeline-nav"><a class="route-link" data-go-to="timeline">Timeline/Registration</a></li>
					        <li class="topics-nav"><a class="route-link" data-go-to="topics">Topics</a></li>
					        <li class="guidelines-nav"><a class="route-link" data-go-to="guidelines">Guidelines</a></li>
					        <li class="committees-nav"><a class="route-link" data-go-to="committees">Committees</a></li>
					        <!--<li class="submissions-nav"><a class="route-link" data-go-to="submissions">Submissions</a></li>-->
					        <!--<li class="committee-nav"><a class="route-link" data-go-to="committee">Committee</a></li>-->
					        
					        <li class="patrons-nav"><a class="route-link" data-go-to="patrons">Patrons</a></li>
					        <li class="contact-nav"><a class="route-link" data-go-to="contact">Contact</a></li>
					        
					      </ul>
					    </div>
					  </nav>
					</div>
					</section>

					<main class="site-content">

					<div id="route-container">
					<section class="section route" id="home-route" style="display: block;">
					<div class="container">
					<h1 class="title">International Conference on Recent Trends in Advanced Computing</h1>
					<h1 class="subtitle title is-size-4"><b>Cyber Physical Systems</b></h1>
					<h2 class="subtitle">
					September 10 and 11, 2018
					<br><br>
					Cyber-Physical Systems (CPS) are integration of computation, networking, and physical processes.
					The vision of CPS however faces
					some core challenges of multidisciplinary research, as their relevant technologies appear in
					diverse areas of science and engineering. The objective of ICRTAC focusing on CPS is to to bring together researchers from different backgrounds, and explore innovative, exciting, and fresh ideas for the design and
					development of future CPS. ICRTAC - CPS 2018 will be held in the lively city of Chennai, India from 10th September to 11th September 2018. It will give consideration in all areas of research that facilitate collaborations existing new technologies related to Control, Computing, and Communications.
					</h2></div>
					</section>


					<section class="section route" id="patrons-route">

					<section class="hero has-text-centered">
					  <div class="hero-body narrow-padding">
					    <div class="container">
					      <h1 class="title">
					        Chief Patron
					      </h1>
					    </div>
					  </div>
					</section>

					<div class="columns">
						<div class="column is-3 chief-patron">

							<div class="card">
							  <div class="card-image">
							    <figure class="image">
							      <img src="./index_files/gv.jpg" alt="Image">
							    </figure>
							  </div>
							  <div class="card-content">
							    <div class="media">
							      <div class="media-content">
							        <p class="title is-4">Dr. G. Viswanathan</p>
							        <p class="subtitle is-6">Founder &amp; Chancellor, VIT </p>
							      </div>
							    </div>
							  </div>
							</div>

						</div>
					</div>

					<section class="hero has-text-centered">
					  <div class="hero-body narrow-padding">
					    <div class="container">
					      <h1 class="title">
					        Patrons
					      </h1>
					    </div>
					  </div>
					</section>

					<div class="columns">
					  <div class="column">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/vpa_small.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Shri Sankar Viswanathan</p>
											<p class="subtitle is-6">Vice President, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/vpua_small.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. Sekar Viswanathan</p>
											<p class="subtitle is-6">Vice President, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/vpc_small.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Shri G V Selvam</p>
											<p class="subtitle is-6">Vice President, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/avp.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Ms. Kadhambari S. Viswanathan</p>
											<p class="subtitle is-6">Assistant Vice President, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>
					</div>

					<div class="columns">
					  <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/aas.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. Anand A. Samuel</p>
											<p class="subtitle is-6">Vice Chancellor, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/provc.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. S. Narayanan</p>
											<p class="subtitle is-6">Pro-Vice Chancellor, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/v_raju_fixed.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. V Raju</p>
											<p class="subtitle is-6">Pro-Vice Chancellor, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>

					  <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<img src="./index_files/sambandam.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. N. Sambandam</p>
											<p class="subtitle is-6">Pro-Vice Chancellor, VIT </p>
										</div>
									</div>
								</div>
							</div>

					  </div>

					</div></section>

					<section class="section route" id="speakers-route">
					<section class="hero has-text-centered">
					  <div class="hero-body narrow-padding">
					    <div class="container">
					      <h1 class="title">
					        Keynote Speakers
					      </h1>
					    </div>
					  </div>
					</section>

					<div class="columns">
					  <div class="column">
							<div class="card">
								<div class="card-image">
									
									<figure class="image">
									<a href="http://www.asia.edu.tw/EN/main.php?faculty/faculty_03_11" target="_blank">
									<img src="./index_files/jy.jpg" alt="Image">	
									</figure>
									
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. Jen-Hua Yang</p>
											<p class="subtitle is-6">Vice President, Asia University </p></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					  <div class="column">

							<div class="card">
								<div class="card-image">
									<a href="http://www.shivkumar.org/" target="_blank">
										<figure class="image">
										<img src="./index_files/shivkumar.jpg" alt="Image">
									</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. Shivkumar K</p>
											<p class="subtitle is-6">Program Director, Special Initiatives, IBM Research India </p></a>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column">

							<div class="card">
								<div class="card-image">
									<a href="http://www.cse.iitm.ac.in/~rangan/" target="_blank">
									<figure class="image">
										<img src="./index_files/pandu.gif" alt="Image">
									</figure>
						
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. C. Pandu Rangan</p>
											<p class="subtitle is-6">Professor, CSE, IIT Madras</p>		</a>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column">

							<div class="card">
								<div class="card-image">
									<a href="https://www.iith.ac.in/~ubdesai/" target="_blank">
									<figure class="image">
										<img src="./index_files/ubd.jpg" alt="Image">
									</figure>
							
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. U B Desai</p>
											<p class="subtitle is-6">Professor, IIT Hyderabad </p>	</a>
										</div>
									</div>
								</div>
							</div>

					  </div>
					</div>

					<div class="columns">
					  <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<a href="http://cse.nitk.ac.in/faculty/k-chandrasekaran" target="_blank">
									<figure class="image">
										<img src="./index_files/chandrasekaran.jpg" alt="Image">
									</figure>
							
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">>Dr. K. Chandrasekaran</p>
											<p class="subtitle is-6">Professor, CSE, NITK, Surathkal</p>	</a>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<a href="https://www.nitt.edu/home/academics/departments/cse/faculty/ssk/brief_biography/" target="_blank">
									<figure class="image">
										<img src="./index_files/selvakumar.jpg" alt="Image">
									</figure>
								
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. S. Selvakumar</p>
											<p class="subtitle is-6">Professor, CSE, NIT Trichy </p>
										</a>
										</div>
									</div>
								</div>
							</div>

					  </div>
					  <!-- <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<!-- <img src="./index_files/v_raju_fixed.jpg" alt="Image"> -->
					<!-- 				</figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<!-- <p class="title is-4">Dr. V Raju</p>
											<p class="subtitle is-6">Pro-Vice Chancellor, VIT </p> -->
										<!-- </div>
									</div>
								</div>
							</div>

					  </div>

					  <div class="column is-3">

							<div class="card">
								<div class="card-image">
									<figure class="image">
										<!-- <img src="./index_files/sambandam.jpg" alt="Image"> -->
									<!-- </figure>
								</div>
								<div class="card-content">
									<div class="media">
										<div class="media-content">
											<p class="title is-4">Dr. N. Sambandam</p>
											<p class="subtitle is-6">Pro-Vice Chancellor, VIT </p>
										</div>
									</div>
								</div>
							</div>  -->

					  </div>

					</div>
					</section>

					<section class="section route" id="committees-route">
					<div class="content">
						<h2>Committees</h2>
						<b>Convener</b>
						<ul>
							<li>Dr. Vaidehi Vijayakumar, Senior IEEE Member <em> VIT Chennai, India</em></li>
						</ul>

						<b>Co-Convener</b>
						<ul>
							<li>Dr. V. Vijayakumar <em>VIT Chennai, India</em></li>
							<li>Dr. T. Subbulakshmi <em>VIT Chennai, India</em></li>
						</ul>

						<b>General/Co-Chair</b>
						<ul>
							<li>Dr. P. Nithyanandam <em>VIT Chennai, India</em></li>
							<li>Dr. R. Ganesan <em>VIT  Chennai, India</em></li>
							<li>Dr. Rajkumar Murugesan, Industry Liaison Officer <em>VIT Chennai, India</em></li>
						</ul>

						<b>Technical Program Committee Chair/Co-chair</b>
						<ul>
							<li>Dr. S. Geetha <em>VIT Chennai, India</em></li>
							<li>Prof. K. R. Rao <em>University of Texas at Arlington, USA</em></li>
							<li>Dr. Vijayan Sugumaran <em>Oakland University, Rochester, USA</em></li>
						</ul>

						<b>Publicity &amp; Social Media Chair</b>
						<ul>
							<li>Dr. M. Sivabalakrishnan <em>VIT Chennai, India</em></li>
							<li>Prof. Jemal H. Abawajy <em>Deakin University, Australia</em></li>
							<li>Dr. Syed Akhter Hossain <em>Daffodil International University, Bangladesh</em></li>
						</ul>

						<b>Publication Chair</b>
						<ul>
							<li>Dr. V. Neelanarayanan <em>VIT Chennai, India</em></li>
						</ul>

						<b>Local Chair</b>
						<ul>
							<li>Dr. D. Rekha <em>VIT Chennai, India</em></li>
						</ul>

						<b>Workshop Chair</b>
						<ul>
							<li>Prof. Rajesh Kumar <em>VIT Chennai, India</em></li>
						</ul>

						<b>Sponsorships &amp; Exhibits Chair</b>
						<ul>
							<li>Prof. J. Prasanna <em>VIT Chennai, India</em></li>
							<li>Dr. T. R. Reshmi <em>VIT Chennai, India</em></li>
						</ul>

						<b>Panels Chair</b>
						<ul>
							<li>Dr. Uma Maheshwari E <em>VIT Chennai, India</em></li>
							<li>Dr. S. Ganapathy <em>VIT Chennai, India</em></li>
						</ul>

						<b>Web Chair</b>
						<ul>
							<li>Prof. Christy Jackson <em>VIT Chennai, India</em></li>
						</ul>

						<b>Demos Chair</b>
						<ul>
							<li>Dr. S. Renuka Devi <em>VIT Chennai, India</em></li>
						</ul>

						<b>Poster Presentation Chair</b>
						<ul>
							<li>Prof. Rajiv Vincent <em>VIT Chennai, India</em></li>
						</ul>

					<b>Review Committee</b>
					<ul>
					  <li>Dr. Anusha K, VIT Chennai, India</li>
					  <li>Dr  Jayaram B, VIT Chennai, India</li>
					  <li>Dr  Sivagami M, VIT Chennai, India</li>
					  <li>Dr. Aparna V, VIT Chennai, India</li>
					  <li>Dr. Asha S, VIT Chennai, India</li>
					  <li>Dr. Asnath Victy Phamila Y, VIT Chennai, India</li>
					  <li>Dr. Hepsiba Mabel V, VIT Chennai, India</li>
					  <li>Dr. Janaki Meena M, VIT Chennai, India</li>
					  <li>Dr. Jeganathan L, VIT Chennai, India</li>
					  <li>Dr. Jenila Livingston L M, VIT Chennai, India</li>
					  <li>Dr. Justus S, VIT Chennai, India</li>
					  <li>Dr. Karmel A, VIT Chennai, India</li>
					  <li>Dr. Kumar R, VIT Chennai, India</li>
					  <li>Dr. Maheswari N, VIT Chennai, India</li>
					  <li>Dr. Maheswari R, VIT Chennai, India</li>
					  <li>Dr. Malathi G, VIT Chennai, India</li>
					  <li>Dr. Nandhini R, VIT Chennai, India</li>
					  <li>Dr. Nayeemulla Khan, VIT Chennai, India</li>
					  <li>Dr. Nithya Darisini  P.S,  VIT Chennai, India</li>
					  <li>Dr. Parvathi R, VIT Chennai, India</li>
					  <li>Dr. Pattabiraman V, VIT Chennai, India</li>
					  <li>Dr. Poongodi M, VIT Chennai, India</li>
					  <li>Dr. Prabhakar Rao B V A N S S, VIT Chennai, India</li>
					  <li>Dr. Pradeep Kumar  T.S, VIT Chennai, India</li>
					  <li>Dr. Priyadarshini J, VIT Chennai, India</li>
					  <li>Dr. Rajalakshmi R, VIT Chennai, India</li>
					  <li>Dr. Rajesh Kanna B, VIT Chennai, India</li>
					  <li>Dr. Renta Chintala Bhargavi, VIT Chennai, India</li>
					  <li>Dr. Rukmani P, VIT Chennai, India</li>
					  <li>Dr. Sakthi Ganesh M, VIT Chennai, India</li>
					  <li>Dr. Saleena B, VIT Chennai, India</li>
					  <li>Dr. Sandhya P, VIT Chennai, India</li>
					  <li>Dr. Sathis Kumar B, VIT Chennai, India</li>
					  <li>Dr. Suganya G, VIT Chennai, India</li>
					  <li>Dr. Sweetlin Hemalatha C, VIT Chennai, India</li>
					  <li>Dr. Syed Ibrahim S P, VIT Chennai, India</li>
					  <li>Dr. Vishnu Priya R, VIT Chennai, India</li>
					  <li>Dr. Viswanathan V, VIT Chennai, India</li>
					  <li>Dr. Vydeki D, VIT Chennai, India</li>
					  <li>Dr. Hemamalini S, VIT Chennai, India</li>
					  <li>Dr. Elizabeth Rufus, VIT Vellore, India</li>
					  <li>Dr. Salivahanan S, Senior Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Radha S, Senior Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Vijayalakshmi P, Senior Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Jayaparvathy R, Senior Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Selvan K T, Senior Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Joseph Gladwin S, Senior Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Nagarajan K K, Senior Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Kishore Rajendiran, Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Sakthivel Murugan S, Member, IEEE, SSN College of Engineering, Chennai, India</li>
					  <li>Dr. Bharadwaja Kumar, VIT Chennai, India</li>
					  <li>Dr. Shyamala L, VIT Chennai, India</li>
					  
					</ul>

					</div>
					</section>
					<section class="section route" id="submissions-route">
					submissions
					</section>

					<section class="section route" id="topics-route">
					<div class="content">
					<h2 class="subtitle is-4">
					The first edition of ICRTAC - CPS 2018 welcomes submissions of original unpublished Technical Papers on the following topics but not limited to:
					</h2>
					<table>
					  <thead>
					    <tr>
					      <th><b>Track1: Cyber Physical Systems</b></th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>Design, synthesis and verification of CPS</td>
					    </tr>
					    <tr>
					      <td>Sustainability and environmental issues in CPS</td>
					    </tr>
					    <tr>
					      <td>Social CPS computing</td>
					    </tr>
					    <tr>
					      <td>Industrial CPS and smart manufacturing</td>
					    </tr>
					    <tr>
					      <td>Applications of CPS in various domains such as smart energy systems,
					        robotics and automation, automotive and transportation systems, smart
					      healthcare, surveillance systems, etc</td>
					    </tr>
					    <tr>
					      <td>Authentication and access control for CPS</td>
					    </tr>
					    <tr>
					      <td>Availability, recovery and auditing for CPS</td>
					    </tr>
					    <tr>
					      <td>Data security and privacy for CPS</td>
					    </tr>
					    <tr>
					      <td>Embedded systems security and privacy</td>
					    </tr>
					    <tr>
					      <td>EV charging system security</td>
					    </tr>
					    <tr>
					      <td>Big data modelling and analytics for CPS</td>
					    </tr>
					    <tr>
					      <td>Cross-layer modelling and optimisation for CPS</td>
					    </tr>
					    <tr>
					      <td>Design automation for CPS</td>
					    </tr>
					    <tr>
					      <td>Embedded system design for CPS</td>
					    </tr>
					    <tr>
					      <td>Intrusion detection for CPS</td>
					    </tr>
					    <tr>
					      <td>Key management in CPS</td>
					    </tr>
					    <tr>
					      <td>Legacy CPS system protection</td>
					    </tr>
					    <tr>
					      <td>Lightweight crypto and security</td>
					    </tr>
					    <tr>
					      <td>Security and privacy in industrial control systems</td>
					    </tr>
					    <tr>
					      <td>Smart grid security</td>
					    </tr>
					    <tr>
					      <td>Threat modeling for CPS</td>
					    </tr>
					    <tr>
					      <td>CPS fault detection and recovery</td>
					    </tr>
					    <tr>
					      <td>CPS security and privacy</td>
					    </tr>
					  </tbody>
					</table>
					<table>
					  <thead>
					    <tr>
					      <th><b>Track 2: Special Track : Computing Control and Communication</b></th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>Ubiquitous and pervasive computing for enhanced user interactions with CPS</td>
					    </tr>
					    <tr>
					      <td>Control of CPS</td>
					    </tr>
					    <tr>
					      <td>Mobile computing and devices for CPS</td>
					    </tr>
					    <tr>
					      <td>Cloud computing and distributed systems to support scalability and manage complexity of CPS</td>
					    </tr>
					    <tr>
					      <td>Analysis, verification, and synthesis of hybrid systems</td>
					    </tr>
					    <tr>
					      <td>Big Data system and data analytics for CPS</td>
					    </tr>
					    <tr>
					      <td>Simulation of CPS applications</td>
					    </tr>
					    <tr>
					      <td>Wireless sensor network security and privacy</td>
					    </tr>
					    <tr>
					      <td>Networking systems for CPS applications (e.g., vehicular networking or industrial networking)</td>
					    </tr>
					    <tr>
					      <td>Experimental prototypes of CPS</td>
					    </tr>
					    <tr>
					      <td>Use case and user study of CPS</td>
					    </tr>
					    <tr>
					      <td>Cyber-physical multimedia systems and applications</td>
					    </tr>
					    <tr>
					      <td>Wearable cyber-physical systems and applications</td>
					    </tr>
					    <tr>
					      <td>Emerging applications in CPS, including social space, crowdsourcing, art, healthcare, and human computer interactions</td>
					    </tr>
					    <tr>
					      <td>Algorithmic Engineering</td>
					    </tr>
					    <tr>
					      <td>Cryptography and Applied Mathematics</td>
					    </tr>
					    <tr>
					      <td>Intelligent Control and Automation</td>
					    </tr>
					    <tr>
					      <td>Human Computer Interaction and Interface</td>
					    </tr>
					    <tr>
					      <td>Educational Computing</td>
					    </tr>
					    <tr>
					      <td>Information Ecology and Knowledge Management</td>
					    </tr>
					  </tbody>
					</table>
					<div>
					</div></div></section>
					<section class="section route" id="timeline-route">
					<div class="container">
					<h1 class="title">Timeline</h1>
					<h2 class="subtitle">
					Important Dates
					</h2>
					<table class="table table is-fullwidth">
					  <tbody><tr>
					    <th>Tutorial/Workshop Proposal</th>
					    <td>15th February,2018</td>
					  </tr>
					  <tr>
					    <th>Full Paper/Poster Presentation:</th>
					    <td>15th April, 2018</td>
					  </tr>
					  <tr>
					    <th>Notification of Acceptance</th>
					    <td>15th June, 2018</td>
					  </tr>
					  <tr>
					    <th>Camera-ready Papers</th>
					    <td>15th July, 2018</td>
					  </tr>
					  <tr>
					    <th>Conference Date</th>
					    <td>10th and 11th September, 2018</td>
					  </tr>
					</tbody></table>
					</div>

					<div class="container">
					<h1 class="title">Registration Details*</h1>
					<table class="table table is-fullwidth has-text-centered">
					  <thead>
					    <tr>
					      <th></th>
					      <th>Registration Fees from<br>Host Country(7 Pages)</th>
					      <th>Registration Fees from<br>Developing Country(7 Pages)</th>
					      <th>Registration Fees For<br>Authors(7 Pages)</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th>Regular Author</th>
					      <td>INR 7999</td>
					      <td>USD 250</td>
					      <td>USD 300</td>
					    </tr>
					    <tr>
					      <th>Regular Authors (IEEE Members)</th>
					      <td>INR 6999</td>
					      <td>USD 200</td>
					      <td>USD 250</td>
					    </tr>
					    <tr>
					      <th>Full Time Student Authors</th>
					      <td>INR 5999</td>
					      <td>USD 225</td>
					      <td>USD 275</td>
					    </tr>
					    <tr>
					      <th>Additional Paper Charges</th>
					      <td>INR 4999/Paper</td>
					      <td>USD 150/Paper</td>
					      <td>USD 150/Paper</td>
					    </tr>
					    <tr>
					      <th>Additional Page Charges</th>
					      <td>INR 999<br>(maximum 3 pages)</td>
					      <td>USD 25<br>(maximum 3 pages)</td>
					      <td>USD 25<br>(maximum 3 pages)</td>
					    </tr>
					  </tbody>
					</table>
					<p>*all registration fees are exclusive of GST</p>
					</div>
					</section>
					<section class="section route" id="guidelines-route">
					<div class="content">
						<h1 class="title"><b>Paper Submission Guidelines</b></h1>
						<p>Prospective authors are invited to submit manuscripts reporting original unpublished
							research and recent developments in the topics related to the conference.
							It is required that the manuscript follows the standard IEEE camera-ready format
							(IEEE standard format, double column, 10-point font). Submissions must include title,
							abstract, keywords, author and affiliation with email address. Please double-check the
							paper size in your page setup to make sure you are using the letter-size paper layout (8.5 inch X 11 inch).
						The paper should not contain page numbers or any special headers or footers.</p>
						<p>The IEEE templates in Microsoft Word (US Letter) and LaTeX format can be found at:
							<a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html">
								http://www.ieee.org/conferences_events/conferences/publishing/templates.html
							</a>
						</p>
						<h1 class="title">ICRTAC - CPS 2018 Paper Categories</h1>
						<h2 class="subtitle is-5">(7 pages maximum -3 additional pages allowed but at an extra charge)</h2>
						<p>
							</p><ul>
								<li>Regular Paper</li>
								<li>Short Paper (Work-in-Progress)</li>
								<li>Poster Paper</li>
							</ul>
							Regular papers should present novel perspectives within the general scope of the conference.
							Short papers (Work-in-Progress) are an opportunity to present preliminary or interim results.
							Posters are intended for ongoing research projects, concrete realizations, or industrial applications/projects presentations.
							<br><br>
							<b>The conference only accepts full manuscripts with minimum 3 pages.
							Manuscripts with less than 3 pages will not be considered for review.</b>
						<p></p>

						<h1 class="title">Method of Submission</h1>

						<p>Authors should submit their papers online. We use EasyChair smart system for submission of papers and review process. Unregistered authors should first create an account on EasyChair to log in. Detailed usage instruction on EasyChair can be found <a href="https://easychair.org/help/article.cgi?art=account_creation">here.</a></p>
						<p>To avoid last minutes network problems, authors are strongly encouraged to create their EasyChair submission system user accounts (if you don’t already have one) and register their submission (the paper’s author(s), title and abstract) well in advance of the deadline.</p>
						<p>All submitted papers will be subjected to a "similarity test" by Turnitin software. Papers achieving a high similarity score will be examined and those that are deemed unacceptable will
						be rejected/withdrawn without a formal review.</p>
						<p>The manuscripts should be submitted in PDF format. Please compare all author names in EasyChair with the author list in your paper. They must be identical and in the same order.</p>
						<p>The ICRTAC - CPS 2018 organizers regard plagiarism as a serious professional misconduct. All submissions will be screened for plagiarism and when identified, the submissions by the same author will be rejected. A submission SHOULD NOT be intended to get reviews from the Program Committee for the sole purpose of improving the quality of the paper. A submission implies that the author intends to ultimately register the paper upon a favorable response from the conference organizers. ICRTAC - CPS 2018 doesn’t encourage withdrawals after the paper is accepted.</p>
						<p>The papers under regular and work-in-progress categories will be scheduled for oral presentation. Posters will be presented during sessions reserved for posters (Each poster session has two parts - a short oral presentation followed by the display of poster)</p>
						<p><b>Accepted and presented papers will be published in the conference proceedings and extended version of presented manuscripts will be submitted to IEEE digital library for further reviewing.</b> All regular, short and poster papers will be published in the proceedings. To be published in the ICRTAC - CPS 2018 Conference Proceedings, an author of an accepted paper is required to register for the conference at the full rate. <b>All accepted papers MUST be presented at the conference by one of the authors.
						</b></p>
					</div>

					<center>
						<a class="button is-primary is-medium" href="https://easychair.org/conferences/?conf=icrtac2018">Submit your paper</a><a>
					</a></center><a>

					</a></section><a>
					<section class="section route" id="contact-route">

					<strong>Dr. P. Nithyanandam</strong><br>
					Professor, School of Computing Science and Engineering<br>
					Email: nithyanandam.p@vit.ac.in<br>
					Mobile: 919962066206<br><br>

					<strong>Dr. R. Ganesan</strong><br>
					Associate Professor, School of Computing Science and Engineering<br>
					Email:ganesan.r@vit.ac.in<br>
					Mobile: 919842292350<br><br>

					<strong>Mr. M. Rajkumar</strong><br>
					Industry    Partnership   Cell<br>
					Email:rajkumar.murugesan@vit.ac.in<br>
					Mobile: 919840396952<br><br>

					</section>

					</a></div><a>

					</a></main><a>

					<footer class="footer">
					<div class="container">
					  <div class="content has-text-centered">
					    <span class="indigo">Vellore Institute of Technology</span>, Chennai
					    <br><img class="footerLogo" src="./index_files/Vellore_Institute_of_Technology_seal.svg+copy.png">
					  </div>
					</div>
					</footer>

					<!-- jQuery and the wonderful things -->
					<script src="./index_files/jquery.min.js"></script>
					<!--
					<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
					-->
					<script src="./index_files/router.min.js"></script>
					<script src="./index_files/main.js"></script>



					</a></body></html>