<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICRTAC - CPS 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ICRTAC conference website" />
	<meta name="keywords" content="VIT, ICRTAC, IEEE, OWASP VIT" />
	<meta name="author" content="Raj Choudhary" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/bulma.css">
	<link rel="stylesheet" href="css/style.css">


	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->


</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<div class="page-inner">

			<div id="head-top" style="position: absolute; width: 100%; top: 56px; letter-spacing: 1.5px; word-spacing: 30px;">
				<nav class="gtco-nav sticky-banner" role="navigation">
					<div class="gtco-container">

						<div class="row">
							<div class="col-xs-12 text-center menu-1">
								<ul>
									<li><a href="index.html">Home</a></li>
									<!--							<li class="has-dropdown">-->
										<li>
											<a href="patrons.html">Patrons</a>
<!--
								<ul class="dropdown">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
							-->
						</li>
						<li style="word-spacing: 5px"><a href="speakers.html">Keynote Speakers</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="registration.html">Registration</a></li>

						<li class="active"><a href="callForPapers.html">Submissions</a></li>
						<li><a href="workshop.html">Tutorial/Workshop</a></li>
						<li style="word-spacing: 3px"><a href="papers.html">Accepted Papers</a></li>
						<li><a href="committee.html">Committee</a></li>
						<li><a href="sponsors.html">Sponsors</a></li>
						<!--							<li><a href="blog.html">Blog</a></li>-->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>
</div></div>

<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="width: 100%;
height: 0;
padding: 0 0 35%;
background-size: 100%;
background-repeat: no-repeat;background-image: url(images/backgrounds/other1.jpeg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="gtco-container">
	<div class="row row-mt-15em">
		<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
			<h1><strong>Submissions</strong></h1>
			<!--					<h2>The first edition of ICRTAC - CPS 2018 welcomes submissions of original unpublished Technical Papers on the following topics but not limited to:</h2>-->
		</div>
	</div>
</div>
</header>

<section class="section route" id="guidelines-route">
	<div class="content" style="padding: 5%; padding-top: 40%; text-align: justify;"><br />
		  <a class="button is-primary is-medium" href="IEEE_copyright _form ICRTAC-CPS 2018.doc" target="_blank">Download IEEE Copyright Form</a>
			<a class="button is-primary is-medium" href="https://easychair.org/help/article.cgi?art=account_creation" target="_blank">Camera-Ready Paper</a>
		<h2 class="subtitle is-4"><b>Paper Submission Guidelines</b></h2>
		<p>Prospective authors are invited to submit manuscripts reporting original unpublished
			research and recent developments in the topics related to the conference.
			It is required that the manuscript follows the standard IEEE camera-ready format
			(IEEE standard format, double column, 10-point font). Submissions must include title,
			abstract, keywords, author and affiliation with email address. Please double-check the
			paper size in your page setup to make sure you are using the letter-size paper layout (8.5 inch X 11 inch).
		The paper should not contain page numbers or any special headers or footers.</p>
		<p style="text-align: left;">The IEEE templates in Microsoft Word (US Letter) and LaTeX format can be found at:
			<a target="_blank" href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html" style="color: darkblue;">
				http://www.ieee.org/conferences_events/conferences/publishing/templates.html
			</a>
		</p>
		<h1 class="title">ICRTAC - CPS 2018 Paper Categories</h1>
		<h2 class="subtitle is-5">(7 pages maximum -3 additional pages allowed but at an extra charge)</h2>
		<p>
		</p><ul>
			<li>Regular Paper</li>
			<li>Short Paper (Work-in-Progress)</li>
			<li>Poster Paper</li>
		</ul>
		Regular papers should present novel perspectives within the general scope of the conference.
		Short papers (Work-in-Progress) are an opportunity to present preliminary or interim results.
		Posters are intended for ongoing research projects, concrete realizations, or industrial applications/projects presentations.
		<br><br>
		<b>The conference only accepts full manuscripts with minimum 3 pages.
		Manuscripts with less than 3 pages will not be considered for review.</b>
		<p></p>

		<h1 class="title">Method of Submission</h1>

		<p>Authors should submit their papers online. We use EasyChair smart system for submission of papers and review process. Unregistered authors should first create an account on EasyChair to log in. Detailed usage instruction on EasyChair can be found <a target="_blank" href="https://easychair.org/help/article.cgi?art=account_creation" style="color: darkblue;">here.</a></p>
		<p>To avoid last minutes network problems, authors are strongly encouraged to create their EasyChair submission system user accounts (if you don’t already have one) and register their submission (the paper’s author(s), title and abstract) well in advance of the deadline.</p>
		<p>All submitted papers will be subjected to a "similarity test" by Turnitin software. Papers achieving a high similarity score will be examined and those that are deemed unacceptable will
		be rejected/withdrawn without a formal review.</p>
		<p>The manuscripts should be submitted in PDF format. Please compare all author names in EasyChair with the author list in your paper. They must be identical and in the same order.</p>
		<p>The ICRTAC - CPS 2018 organizers regard plagiarism as a serious professional misconduct. All submissions will be screened for plagiarism and when identified, the submissions by the same author will be rejected. A submission SHOULD NOT be intended to get reviews from the Program Committee for the sole purpose of improving the quality of the paper. A submission implies that the author intends to ultimately register the paper upon a favorable response from the conference organizers. ICRTAC - CPS 2018 doesn’t encourage withdrawals after the paper is accepted.</p>

		<p><b>Accepted and presented papers will be submitted to IEEE digital library for further reviewing.</b> To be published in the ICRTAC - CPS 2018 Conference IEEE Xplore, an author of an accepted paper is required to register for the conference at the full rate. <b>All accepted papers MUST be presented at the conference by atleast one of the authors.
		</b></p>
		</div></section>

		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Important Dates</h3>
							<ul class="gtco-footer-links">
								<li>Tutorial/Workshop Proposal</li>
								<ul>
									<li>15<sup>th</sup> April, 2018</li>
								</ul>
								<li>Full Paper/Poster Submission</li>
								<ul>
									<li>15<sup>th</sup> July, 2018</li>
								</ul>
								<li>Notification of Acceptance</li>
								<ul>
									<li>31<sup>st</sup> July, 2018</li>
								</ul>
								<li>Camera-Ready Papers</li>
								<ul>
									<li>10<sup>th</sup> August, 2018</li>
								</ul>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>About VIT</h3>
							<p style="text-align: justify">The Chennai Campus of VIT University is a globally engaged, competitive research enriched campus, strategically located in a city that is one of the biggest automotive and it hubs in India. Its motto is to respond by rearing students to major industrial, social, economic and environmental demands and challenges of cosmopolitan cities in India and the world in general. This eight years old campus offers undergraduate, post graduate and research programmes and draws smart students for every state in India, through a highly competitive examination.</p>
							<p><a href="http://chennai.vit.ac.in/" target="_blank">Learn more...</a></p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Get In Touch</h3>
							<ul class="gtco-quick-contact">
								<li><a href="https://goo.gl/maps/aUHgnG8fjwK2" target="_blank"><i class="icon-location"></i>Vellore Institute of Technology,<br />Vandalur - Kelambakkam Road Chennai,<br />Tamil Nadu - 600 127</a></li>
								<li><a href="#"><i class="icon-phone"></i>+919962066206</a></li>
								<li><a href="mailto:chennai.icrtac@vit.ac.in"><i class="icon-mail2"></i> chennai.icrtac@vit.ac.in</a></li>
							</ul>
						</div>
					</div>


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Online Media Partner</h3>
							<img src="./images/logos/festPav.png" style="max-width: 100%; max-height: 100%">
						</div>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2018 VIT UNIVERSITY CHENNAI CAMPUS. All Rights Reserved.</small>
<!--
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				-->
			</div>
		</div>

	</div>
</footer>
</div>

</div>

<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>

<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>
