<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICRTAC - CPS 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ICRTAC conference website" />
	<meta name="keywords" content="VIT, ICRTAC, IEEE, OWASP VIT" />
	<meta name="author" content="Raj Choudhary" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">


	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 56px; letter-spacing: 1.5px; word-spacing: 30px;">
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<!--							<li class="has-dropdown">-->
							<li>
								<a href="patrons.html">Patrons</a>
<!--
								<ul class="dropdown">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
-->
							</li>
							<li style="word-spacing: 5px"><a href="speakers.html">Keynote Speakers</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="registration.html">Registration</a></li>

							<li><a href="callForPapers.html">Submissions</a></li>
							<li><a href="workshop.html">Tutorial/Workshop</a></li>
							<li style="word-spacing: 3px"><a href="papers.html">Accepted Papers</a></li>
							<li class="active"><a href="committee.html">Committee</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
<!--							<li><a href="blog.html">Blog</a></li>-->
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
	</div></div>

	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="width: 100%;
	height: 0;
	padding: 0 0 35%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url(images/backgrounds/other1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<h1>Our <strong>Committee</strong></h1>
<!--					<h2>Far far away, behind the word mountains, far from the countries Vokalia.</h2>-->
				</div>
			</div>
		</div>
	</header>
        <div class="flex-section reverse">
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
						<h2>Convener</h2>
						<p>Dr. Vaidehi Vijayakumar, Senior IEEE Member <em> VIT Chennai, India</em></p>
						<h2>Co-Convener</h2>
						<p>Dr. V. Vijayakumar <em>VIT Chennai, India</em></p>
						<p>Dr. T. Subbulakshmi <em>VIT Chennai, India</em></p>
						<h2>General/Co-Chair</h2>
						<p>Dr. P. Nithyanandam <em>VIT Chennai, India</em></p>
						<p>Dr. R. Ganesan <em>VIT  Chennai, India</em></p>
						<p>Dr. Rajkumar Murugesan, Industry Liaison Officer <em>VIT Chennai, India</em></p>
						<h2>Technical Program Committee Chair/Co-chair</h2>
						<p>Dr. K. R. Rao <em>University of Texas at Arlington, USA</em></p>
						<p>Dr. Vijayan Sugumaran <em>Oakland University, Rochester, USA</em></p>
						<p>Dr. Lorna Uden <em>Staffordshire University,UK</em></p>
						<p>Dr. S. Geetha <em>VIT Chennai, India</em></p>
						<p>Dr. G.Malathi <em>VIT Chennai, India</em></p>
						<p>Dr. R. Parvathi <em>VIT Chennai, India</em></p>
						<h2>Publicity &amp; Social Media Chair</h2>
						<p>Prof. Jemal H. Abawajy <em>Deakin University, Australia</em></p>
						<p>Dr. Syed Akhter Hossain <em>Daffodil International University, Bangladesh</em></p>
						<p>Dr. M. Sivabalakrishnan <em>VIT Chennai, India</em></p>
						<p>Dr. B Saleena  <em>VIT Chennai, India</em></p>
						<h2>Publication Chair</h2>
						<p>Dr. Gunasekaran Manogaran <em>University of California, USA</em></p>
						<p>Dr. V. Neelanarayanan <em>VIT Chennai, India</em></p>
						<h2>Local Chair</h2>
						<p>Dr. D. Rekha <em>VIT Chennai, India</em></p>
						<p>Dr. L. Shyamala <em>VIT Chennai, India</em></p>
						<h2>Workshop Chair</h2>
						<p>Prof. Rajesh Kumar <em>VIT Chennai, India</em></p>
						<p>Prof. Ramesh Ragala <em>VIT Chennai, India</em></p>
						<h2>Sponsorships &amp; Exhibits Chair</h2>
						<p>Prof. J. Prasanna <em>VIT Chennai, India</em></p>
						<p>Dr. T. R. Reshmi <em>VIT Chennai, India</em></p>
						<p>Dr. P. Rukmani <em>VIT Chennai, India</em></p>
						<p>Dr. Vergin Raja Sarobin M <em>VIT Chennai, India</em></p>
						<p>Dr. Suganya G. <em>VIT Chennai, India</em></p>
						<h2>Panels Chair</h2>
						<p>Dr. E Umamaheshwari <em>VIT Chennai, India</em></p>
						<p>Dr. S. Ganapathy <em>VIT Chennai, India</em></p>
						<h2>Web Chair</h2>
						<p>Prof. Christy Jackson <em>VIT Chennai, India</em></p>
						<p>Dr. N. Maheswari <em>VIT Chennai, India</em></p>
						<h2>Demos Chair</h2>
						<p>Dr. S. Renuka Devi <em>VIT Chennai, India</em></p>
						<p>Dr. M. Sivagami <em>VIT Chennai, India</em></p>
						<h2>Poster Presentation Chair</h2>
						<p>Prof. Rajiv Vincent <em>VIT Chennai, India</em></p>
				</div>
				</div>

			</div>
		</div>
		<div class="col-2" style="background-image: url(images/patterns/plane2.jpeg);"></div>
	</div>
        <div class="flex-section gtco-gray-bg">
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
					<h2>Review Committee</h2>


	<p>Dr. Amutha R <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Angelina Geetha <em>Crescent University, Chennai, India</em></p>
	<p>Dr. Anusha K <em>VIT Chennai, India</em></p>
	<p>Dr. Appavu Alias Balamurugan S <em>EGS Pillay Engineering College, Chennai, India</em></p>
	<p>Dr. Asha S <em>VIT Chennai, India</em></p>
	<p>Dr. Asnath Victy Phamila Y <em>VIT Chennai, India</em></p>
	<p>Dr. B. Rajeshkanna <em>VIT Chennai, India</em></p>
	<p>Dr. Balasubramanian C <em>PSR Rengasamy Engineering College, Sivakasi, India</em></p>
	<p>Dr. Basim Alhadidi <em>AlBalqa' Applied University, Jordan</em></p>
	<p>Dr. Bhagavathi Priya <em>Rajalakshmi College of Engineering, Chennai, India</em></p>
	<p>Dr. Bharadwaja Kumar <em>VIT Chennai, India</em></p>
	<p>Dr. Bharathi <em>Sathyabama University, Chennai, India</em></p>
	<p>Dr. C. Vijayalakshmi <em>VIT Chennai, India</em></p>
	<p>Dr. D. Thenmozhi <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Dinesh Peter <em>Karunya University, Chennai, India</em></p>
	<p>Dr. E.Poovammal <em>SRM University, Chennai, India</em></p>
	<p>Dr. Elizabeth Rufus <em>VIT Vellore, India</em></p>
	<p>Dr. Emil Selvan <em>Thyagarajar College of Engineering, Madurai, India</em></p>
	<p>Dr. Ernest Forkoue <em>Rochester Institute of Technology, USA</em></p>
	<p>Dr. Febin Daya <em>VIT Chennai, India</em></p>
	<p>Dr. Gang Li <em>Deakin University, Australia</em></p>
	<p>Dr. Gnana Swathika <em>VIT Chennai, India</em></p>
	<p>Dr. Grace Mary Kanaga E <em>Karunya University, Coimbatore, India</em></p>
	<p>Dr. Graceline Jasmine <em>VIT Chennai, India</em></p>
	<p>Dr. Gunasekar R <em>Madras Institute of Technology, Chennai, India</em></p>
	<p>Dr. Gunasekaran <em>Madras Institute of Technology, Chennai, India</em></p>
	<p>Dr. Harini S <em>VIT Chennai, India</em></p>
	<p>Dr. Hemamalini S <em>VIT Chennai, India</em></p>
	<p>Dr. Hepsiba Mabel V <em>VIT Chennai, India</em></p>
	<p>Dr. Janaki Meena M <em>VIT Chennai, India</em></p>
	<p>Dr. Janarthanam S <em>Cape Gemini, Chennai, India</em></p>
	<p>Dr. Jayaparvathy R, Senior Member, IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Jayaram B <em>VIT Chennai, India</em></p>
	<p>Dr. Jeganathan L <em>VIT Chennai, India</em></p>
	<p>Dr. Jenila Livingston L M <em>VIT Chennai,India</em></p>
	<p>Dr. Jennifer Ranjani <em>BITS- Pilani, Rajasthan, India</em></p>
	<p>Dr. Jeyamala C <em>Thyagarajar College of Engineering, Madurai, India</em></p>
	<p>Dr. Joseph Gladwin S,Senior Member,IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Justus S <em>VIT Chennai, India</em></p>
	<p>Dr. Kalyani Desikan <em>VIT Chennai, India</em></p>
	<p>Dr. Karmel A <em>VIT Chennai, India</em></p>
	<p>Dr. Karthika Renu D <em>PSG Collge of Technology, Coimbatore, India</em></p>
	<p>Dr. Karthikeyan P <em>Thyagarajar College of Engineering, Madurai, India</em></p>
	<p>Dr. Kavitha Devi M. K. <em>Thyagarajar College of Engineering, Madurai, India</em></p>
	<p>Dr. Kishore Rajendiran,Member,IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Krithiga S <em>VIT Chennai, India</em></p>
	<p>Dr. Kumar R <em>VIT Chennai, India</em></p>
	<p>Dr. L. Janianbarasi <em>VIT Chennai, India</em></p>
	<p>Dr. L. Jegannathan <em>VIT Chennai, India</em></p>
	<p>Dr. L. Jegatha Deborah <em>Anna University, India</em></p>
	<p>Dr. Maheswari R <em>VIT Chennai, India</em></p>
	<p>Dr. Malathi G <em>VIT Chennai,India</em></p>
	<p>Dr. Muthuramalingam S <em>Thyagarajar College of Engineering, Madurai, India</em></p>
	<p>Dr. N. Balaji <em>SSN College of Engineering, India</em></p>
	<p>Dr. N. Rajkumar <em>Nehru Institute  of Technology, Coimbatore, India</em></p>
	<p>Dr. Nagarajan K. K., Senior Member, IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Natarajan A. M. <em>Bannari Amman Institute of Technology, Erode, India</em></p>
	<p>Dr. Nayeemulla Khan <em>VIT Chennai, India</em></p>
	<p>Dr. Nithya Darisini <em> P.S,VIT Chennai, India</em></p>
	<p>Dr. Parvathi R. <em>VIT Chennai, India</em></p>
	<p>Dr. Pattabiraman V. <em>VIT Chennai, India</em></p>
	<p>Dr. Poongodi M. <em>VIT Chennai, India</em></p>
	<p>Dr. Pothula Sujatha Pothula <em>Pondichery University, Pondichery, India</em></p>
	<p>Dr. Prabhakar Rao B V A N S S <em>VIT Chennai, India</em></p>
	<p>Dr. Prabhakara Rao <em>VIT, Chennai, India</em></p>
	<p>Dr. Pradeep Kumar  T.S <em>VIT Chennai, India</em></p>
	<p>Dr. Priscilla Durai <em>St.Jospeh Insitute of Technology, India</em></p>
	<p>Dr. Priyadarshini J <em>VIT Chennai, India</em></p>
	<p>Dr. R. Rajalakshmi <em>VIT Chennai, India</em></p>
	<p>Dr. Radha S, Senior Member, IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Rajalakshmi R <em>VIT Chennai, India</em></p>
	<p>Dr. Rajesh Kanna B <em>VIT Chennai,India</em></p>
	<p>Dr. Ravi S <em>Pondichery University, Pondichery, India</em></p>
	<p>Dr. Renta Chintala Bhargavi <em>VIT Chennai, India</em></p>
	<p>Dr. Revathy <em>Sathyabama University, Chennai, India</em></p>
	<p>Dr. Rooban S <em> KL University, Guntur, India</em></p>
	<p>Dr. Rukmani P <em>VIT Chennai, India</em></p>
	<p>Dr. S. Koteeswaran <em>Vel Tech University, Chennai, India</em></p>
	<p>Dr. S. Krithiga <em>VIT Chennai, India</em></p>
	<p>Dr. Sakthivel Murugan S, Member, IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Salaja S <em>Karunya University, Coimbatore, India</em></p>
	<p>Dr. Saleena B <em>VIT Chennai, India</em></p>
	<p>Dr. Salivahanan S, Senior Member, IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Sandhya P <em>VIT Chennai, India</em></p>
	<p>Dr. Sasikala S <em>Pavai Engineering College</em></p>
	<p>Dr. Sathis Kumar B <em>VIT Chennai, India</em></p>
	<p>Dr. Selvakumar S <em>Amrita University, Coimbatore, India</em></p>
	<p>Dr. Selvakumar Subramanian <em>GKM College of Engineering, India</em></p>
	<p>Dr. Selvan K T, Senior Member, IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Senthil Kumar T <em>Amrita University, Coimbatore, India</em></p>
	<p>Dr. Shamila Ebenezer <em>Karunya University, Chennai, India</em></p>
	<p>Dr. Shridevi S <em>VIT Chennai, India</em></p>
	<p>Dr. Shymala L <em>VIT Chennai, India</em></p>
	<p>Dr. Sivagami M <em>VIT Chennai, India</em></p>
	<p>Dr. Sreelaja N. K. <em>PSG Collge of Technology, Coimbatore, India</em></p>
	<p>Dr. Suganya G <em>VIT Chennai,India</em></p>
	<p>Dr. Sweetlin Hemalatha C <em>VIT Chennai, India</em></p>
	<p>Dr. Syed Ibrahim S P <em>VIT Chennai, India</em></p>
	<p>Dr. T. Sheela <em>Sairam Engineering College, Chennai, India</em></p>
	<p>Dr. Uma Dulhare D <em>Muffakham Jah College of Engineering and Technology, Hyderabad, India</em></p>
	<p>Dr. Uma Rani Jeyaram <em>IITDM- Kacnhipuram, India</em></p>
	<p>Dr. Venkata Lakshmi K <em>Anna Univeristy, Tindivanam, India</em></p>
	<p>Dr. Vergin Raja Sarobin M <em>VIT Chennai, India</em></p>
	<p>Dr. Vijayalakshmi P, Senior Member, IEEE <em>SSN College of Engineering, Chennai, India</em></p>
	<p>Dr. Vishnu Priya R <em>VIT Chennai, India</em></p>
	<p>Dr. Viswanathan V <em>VIT Chennai, India</em></p>
	<p>Dr. Vydeki D <em>VIT Chennai, India</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2" style="background-image: url(images/patterns/plane2.jpeg);"></div>
	</div>
    <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">


				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Important Dates</h3>
						<ul class="gtco-footer-links">
							<li>Tutorial/Workshop Proposal</li>
                                <ul>
                                    <li>15<sup>th</sup> April, 2018</li>
                                </ul>
							<li>Full Paper/Poster Submission</li>
                                 <ul>
                                     <li>15<sup>th</sup> July, 2018</li>
                                </ul>
							<li>Notification of Acceptance</li>
                                <ul>
                                    <li>31<sup>st</sup> July, 2018</li>
                                </ul>
							<li>Camera-Ready Papers</li>
                                <ul>
                                    <li>10<sup>th</sup> August, 2018</li>
                                </ul>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About VIT</h3>
						<p style="text-align: justify">The Chennai Campus of VIT University is a globally engaged, competitive research enriched campus, strategically located in a city that is one of the biggest automotive and it hubs in India. Its motto is to respond by rearing students to major industrial, social, economic and environmental demands and challenges of cosmopolitan cities in India and the world in general. This eight years old campus offers undergraduate, post graduate and research programmes and draws smart students for every state in India, through a highly competitive examination.</p>
						<p><a href="http://chennai.vit.ac.in/" target="_blank">Learn more...</a></p>
					</div>
				</div>


				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
                            <li><a href="https://goo.gl/maps/aUHgnG8fjwK2" target="_blank"><i class="icon-location"></i>Vellore Institute of Technology,<br />Vandalur - Kelambakkam Road Chennai,<br />Tamil Nadu - 600 127</a></li>
							<li><a href="#"><i class="icon-phone"></i>+919962066206</a></li>
							<li><a href="mailto:chennai.icrtac@vit.ac.in"><i class="icon-mail2"></i> chennai.icrtac@vit.ac.in</a></li>
						</ul>
					</div>
				</div>


				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Online Media Partner</h3>
						<img src="./images/logos/festPav.png" style="max-width: 100%; max-height: 100%">
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 VIT UNIVERSITY CHENNAI CAMPUS. All Rights Reserved.</small>
<!--
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
-->
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
