<!DOCTYPE HTML>
<html>

<head>
	<title>ICRTAC - CPS 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ICRTAC 2018" />
	<meta name="keywords" content="ICRTAC, VIT, OWASP VIT, IEEE" />
	<meta name="author" content="Piyush" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<div class="page-inner">

			<div id="head-top" style="position: absolute; width: 100%; top: 56px; letter-spacing: 1.5px; word-spacing: 30px;">
				<nav class="gtco-nav sticky-banner" role="navigation">
					<div class="gtco-container">

						<div class="row">
							<div class="col-xs-12 text-center menu-1">
								<ul>
									<li>
										<a href="index.html">Home</a>
									</li>
									<!--							<li class="has-dropdown">-->
									<li>
										<a href="patrons.html">Patrons</a>
										<!--
								<ul class="dropdown">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
-->
									</li>
									<li style="word-spacing: 5px">
										<a href="speakers.html">Keynote Speakers</a>
									</li>
									<li>
										<a href="publications.html">Publications</a>
									</li>
									<li>
										<a href="registration.html">Registration</a>
									</li>

									<li class="active">
										<a href="callForPapers.html">Submissions</a>
									</li>
									<li>
										<a href="workshop.html">Tutorial/Workshop</a>
									</li>
									<li style="word-spacing: 3px">
										<a href="papers.html">Accepted Papers</a>
									</li>
									<li>
										<a href="committee.html">Committee</a>
									</li>
									<li>
										<a href="sponsors.html">Sponsors</a>
									</li>
									<!--							<li><a href="blog.html">Blog</a></li>-->
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="width: 100%;
	height: 0;
	padding: 0 0 35%;
	background-size: 100%;
	background-repeat: no-repeat;background-image: url(images/backgrounds/other1.jpeg)" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row row-mt-15em">
					<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
						<h1>IEEE
							<strong>Copyright Form</strong>
						</h1>
					</div>
				</div>
			</div>
		</header>
  <body>


<section class="section route" id="guidelines-route">
  <div class="content" style="padding: 5%; padding-top: 40%; text-align: justify;">
    <!-- <br />
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
    <form action="https://ecopyrightqa-beta.ieee.org/ECTT/IntroPage.jsp" method="post">
			<input type="hidden" name="PubTitle" value="International Conference on Recent Trends in Advanced Computing">
  <div class="form-group">
    <label for="ArtTitle">Article Title</label>
    <input type="text" class="form-control" id="ArtTitle" name="ArtTitle" placeholder="Enter your article title ">
  </div>
  <div class="form-group">
    <label for="AuthName">Author Name</label>
    <input type="text" class="form-control" id="AuthName" name="AuthName" aria-describedby="AuthNameHelp" placeholder="Enter author name">
    <small id="AuthNameHelp" class="form-text text-muted">Eg.Yong Liu and Weibo Gong</small>
  </div>
  <div class="form-group">
    <label for="ArtId">Article Id</label>
    <input type="text" class="form-control" id="ArtId" name="ArtId" placeholder="Enter Article Id">
  </div>
	<input type="hidden" name="ArtSource" value="44118">
  <div class="form-group">
    <label for="AuthEmail">Author Email</label>
    <input type="text" class="form-control" id="AuthEmail"  name="AuthEmail" aria-describedby="AuthEmailHelp" placeholder="Enter email address">
    <small id="AuthEmailHelp" class="form-text text-muted">Eg. y.liu@ieee.org,a.smith@ieee.org (comma seperated)</small>
  </div>
      <input type="hidden" name="rtrnurl" value="http://icrtac.org/index.html">


  <input type="submit" name="Submit" class="btn btn-primary" value="Copyright Submission">
</form> -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<form action="https://ecopyrightqa-beta.ieee.org/ECTT/IntroPage.jsp" methond="post">
	<input type="hidden" name="PubTitle" value="International Conference on Recent Trends in Advanced Computing">
	<input type="text" name="ArtTitle" placeholder="Article Title">
	<input type="text" name="AuthName" placeholder="Authore Name">
	<input type="text" name="ArtId" placeholder="Article Id">
	<input type="hidden" name="ArtSource" value="44118">
	<input type="text" name="AuthEmail" placeholder="Author Email">
	<input type="hidden" name="rtrnurl" value="http://icrtac.org/index.html">
	<input name="Submit" type="submit" value="Copyright Submission">
</form>

  </div>
</section>


<footer id="gtco-footer" role="contentinfo">
  <div class="gtco-container">
    <div class="row row-p	b-md">


      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Important Dates</h3>
          <ul class="gtco-footer-links">
            <li>Tutorial/Workshop Proposal</li>
            <ul>
              <li>15
                <sup>th</sup> April, 2018</li>
            </ul>
            <li>Full Paper/Poster Submission</li>
            <ul>
              <li>15
                <sup>th</sup> July, 2018</li>
            </ul>
            <li>Notification of Acceptance</li>
            <ul>
              <li>31
                <sup>st</sup> July, 2018</li>
            </ul>
            <li>Camera-Ready Papers</li>
            <ul>
              <li>10
                <sup>th</sup> August, 2018</li>
            </ul>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>About VIT</h3>
          <p style="text-align: justify">The Chennai Campus of VIT University is a globally engaged, competitive research enriched campus, strategically located
            in a city that is one of the biggest automotive and it hubs in India. Its motto is to respond by rearing students
            to major industrial, social, economic and environmental demands and challenges of cosmopolitan cities in India and
            the world in general. This eight years old campus offers undergraduate, post graduate and research programmes and
            draws smart students for every state in India, through a highly competitive examination.</p>
          <p>
            <a href="http://chennai.vit.ac.in/" target="_blank">Learn more...</a>
          </p>
        </div>
      </div>


      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Get In Touch</h3>
          <ul class="gtco-quick-contact">
            <li>
              <a href="https://goo.gl/maps/aUHgnG8fjwK2" target="_blank">
                <i class="icon-location"></i>Vellore Institute of Technology,
                <br />Vandalur - Kelambakkam Road Chennai,
                <br />Tamil Nadu - 600 127</a>
            </li>
            <li>
              <a href="#">
                <i class="icon-phone"></i>+919962066206</a>
            </li>
            <li>
              <a href="mailto:chennai.icrtac@vit.ac.in">
                <i class="icon-mail2"></i> chennai.icrtac@vit.ac.in</a>
            </li>
          </ul>
        </div>
      </div>


      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Online Media Partner</h3>
          <img src="./images/logos/festPav.png" style="max-width: 100%; max-height: 100%">
        </div>
      </div>

    </div>

    <div class="row copyright">
      <div class="col-md-12">
        <p class="pull-left">
          <small class="block">&copy; 2018 VIT UNIVERSITY CHENNAI CAMPUS. All Rights Reserved.</small>
          <!--
      </p>
      <p class="pull-right">
        <ul class="gtco-social-icons pull-right">
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon-dribbble"></i></a></li>
        </ul>
      </p>
-->
      </div>
    </div>

  </div>
</footer>
</div>

</div>

<div class="gototop js-top">
<a href="#" class="js-gotop">
  <i class="icon-arrow-up"></i>
</a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>

<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main -->
<script src="js/main.js"></script>

</body>

</html>
