<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICRTAC - CPS 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ICRTAC 2018" />
	<meta name="keywords" content="ICRTAC, VIT, OWASP VIT, IEEE" />
	<meta name="author" content="Raj Choudhary" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Timer related css and javascript files -->
	<script src="lodes/clock.js"></script>
	<link rel="stylesheet" type="text/css" href="lodes/clock.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modal Style-->
	<link rel="stylesheet" href="css/modal.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->

<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<style>
blink, .blink {
	animation: blinker 1.5s linear 0.5s infinite;
}

@keyframes blinker {
	50% { opacity: 0; }
}
</style>


</head>

<body>
	<!--
	<div id="modal">
		<div class="modalconent">
			<div class="content" style="padding: 5%">
				<h1 class="title" style="text-align: center">
					<img src="images/logos/Extended Logo.png" style="width: 50%; margin-left:auto; margin-right: auto;display: block"> Revised Submission Dates</h1>
				<table class="table table is-fullwidth">
					<tbody>
						<tr>
							<th>Tutorial/Workshop Proposal</th>
							<td>15<sup>th</sup> April,2018</td>
						</tr>
						<tr>
							<th>Full Paper/Poster Submission:</th>
							<td>15<sup>th</sup> July, 2018</td>
						</tr>
						<tr>
							<th>Notification of Acceptance</th>
							<td>31<sup>st</sup> July, 2018</td>
						</tr>
						<tr>
							<th>Camera-ready Papers</th>
							<td>10<sup>th</sup> August, 2018</td>
						</tr>
						<tr>
							<th>Conference Date</th>
							<td>10<sup>th</sup> and 11<sup>th</sup> September, 2018</td>
						</tr>
					</tbody>
				</table>
				<button id="button">Close</button>
			</div>
		</div>
		<!-- <h3>Important Dates</h3>
			<ul class="gtco-footer-links">
				<li>Tutorial/Workshop Proposal</li>
				<ul>
					<li>15
						<sup>th</sup> April, 2018</li>
				</ul>
				<li>Full Paper/Poster Presentation</li>
				<ul>
					<li>30
						<sup>th</sup> June, 2018</li>
				</ul>
				<li>Notification of Acceptance</li>
				<ul>
					<li>31
						<sup>st</sup> July, 2018</li>
				</ul>
				<li>Camera-Ready Papers</li>
				<ul>
					<li>10
						<sup>th</sup> August, 2018</li>
				</ul>
			</ul>
		</div> -->

		<div class="gtco-loader"></div>

		<div id="page">


			<div class="page-inner">
				<div id="head-top" style="position: absolute; width: 100%; top: 56px; letter-spacing: 1.5px; word-spacing: 30px; height: 25px;">
					<nav class="gtco-nav sticky-banner" role="navigation">
						<div class="gtco-container">

							<div class="row">
								<div class="col-xs-12 text-center menu-1">
									<ul>
										<li class="active">
											<a href="index.html">Home</a>
										</li>
										<!--							<li class="has-dropdown">-->
											<li>
												<a href="patrons.html">Patrons</a>
										<!--
								<ul class="dropdown">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
							-->
						</li>
						<li style="word-spacing: 5px">
							<a href="speakers.html">Keynote Speakers</a>
						</li>
						<li>
							<a href="publications.html">Publications</a>
						</li>
						<li>
							<a href="registration.html">Registration</a>
						</li>

						<li>
							<a href="callForPapers.html">Submissions</a>
						</li>
						<li>
							<a href="workshop.html">Tutorial/Workshop</a>
						</li>
						<li style="word-spacing: 3px">
							<a href="papers.html">Accepted Papers</a>
						</li>
						<li>
							<a href="committee.html">Committee</a>
						</li>
						<li>
							<a href="sponsors.html">Sponsors</a>
						</li>
						<!--							<li><a href="blog.html">Blog</a></li>-->
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</nav>
</div>
</div>

<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="width: 100%; background-image: url(images/backgrounds/main2.jpeg)"
data-stellar-background-ratio="0.5">
<div class="container">
	<div class="row">
		<div class="clock">
		<div class="col-md-6">
				<!-- <h1 id="head" style="font-size: 100%;">Countdown to September 10, 2018</h1>
				<ul id="timerClock" style="text-shadow: 1px 1px 3px white;">
					<li><span id="days"></span>days</li>
					<li><span id="hours"></span>Hours</li>
					<li><span id="minutes"></span>Minutes</li>
					<li><span id="seconds"></span>Seconds</li>
				</ul> -->
		</div>
		<div class="col-md-6">
			<div align="center" style="width: 70%; margin-right: auto; margin-left: auto;" class="blink">
				<a href="ICRTAC_2018_SCHEDULE.pdf" download="ICRTAC_2018_SCHEDULE">
					<b>
						<h1 style="color: #ffffff; font-size:22px; font-weight:800px;  background-color: #388E3C; text-shadow: 1px 1px 3px black;">
							<div style="font-size: 20px">
								For<br>
							</div>
						INVITATION/SCHEDULE<br>
							<div style="font-size: 20px">Click Here</div>
						</h1>
					</b>
				</a>
			</div>
		</div>
	</div>
		<div class="row">
			<div class="col-md-12 mt-text text-center animate-box" style="margin-top:0em;" data-animate-effect="fadeInUp">
				<h1 id="mainHeader">
					<strong>ICRTAC - CPS 2018</strong>
				</h1>
				<h2 style="font-size: 220% !important; text-shadow: 3px 3px 5px black;">
					<b>INTERNATIONAL CONFERENCE ON RECENT TRENDS IN ADVANCED COMPUTING</b>
				</h2>
				<h2 style="font-size: 300% !important; text-shadow: 3px 3px 5px black;">
					<b>"CYBER PHYSICAL SYSTEMS"</b>
				</h2>
				<h2 style="font-size: 220% !important; text-shadow: 3px 3px 5px black;">10
					<sup>th</sup> and 11
					<sup>th</sup>, September 2018
					<br> VIT, Chennai</h2>
				</div>
				<!-- </div> -->
			</div>
		</div>
	</div>
</header>

<div class="flex-section gtco-gray-bg">
	<div class="col-11">
		<div class="text">

			<div class="row row-pb-sm">
				<div class="col-md-12">
					<h2>Overview</h2>
					<p style="text-align: justify;">Cyber-Physical Systems (CPS) are integration of computation, networking, and physical processes. The vision of CPS
						however faces some core challenges of multidisciplinary research, as their relevant technologies appear in diverse
						areas of science and engineering. The objective of ICRTAC focusing on CPS is to to bring together researchers from
						different backgrounds, and explore innovative, exciting, and fresh ideas for the design and development of future
						CPS. ICRTAC - CPS 2018 will be held in the lively city of Chennai, India from 10th September to 11th September 2018.
						It will give consideration in all areas of research that facilitate collaborations existing new technologies related
					to Control, Computing, and Communications.</p>
				</div>
			</div>
		</div>
	</div>
	<!--		<div class="col-2" style="background-image: url(images/backgrounds/entrance2.jpeg);"></div>-->
</div>

<!--		<div class="clock" style="text-align: center; padding: 5%;">
  					<h1 id="head" style="font-size: 180%;">Countdown to September 10, 2018</h1>
								<ul id="timerClock">
										<li><span id="days"></span>days</li>
										<li><span id="hours"></span>Hours</li>
										<li><span id="minutes"></span>Minutes</li>
										<li><span id="seconds"></span>Seconds</li>
								</ul>
							</div>            -->
						</div>

						<footer id="gtco-footer" role="contentinfo">
							<div class="gtco-container">
								<div class="row row-p b-md">


									<div class="col-md-4">
										<div class="gtco-widget">
											<h3>Important Dates</h3>
											<ul class="gtco-footer-links">
												<li>Tutorial/Workshop Proposal</li>
												<ul>
													<li>15
														<sup>th</sup> April, 2018</li>
													</ul>
													<li>Full Paper/Poster Submission</li>
													<ul>
														<li>15
															<sup>th</sup> July, 2018</li>
														</ul>
														<li>Notification of Acceptance</li>
														<ul>
															<li>31
																<sup>st</sup> July, 2018</li>
															</ul>
															<li>Camera-Ready Papers</li>
															<ul>
																<li>10
																	<sup>th</sup> August, 2018</li>
																</ul>
															</ul>
														</div>
													</div>

													<div class="col-md-4">
														<div class="gtco-widget">
															<h3>About VIT</h3>
															<p style="text-align: justify">The Chennai Campus of VIT University is a globally engaged, competitive research enriched campus, strategically located
																in a city that is one of the biggest automotive and it hubs in India. Its motto is to respond by rearing students
																to major industrial, social, economic and environmental demands and challenges of cosmopolitan cities in India and
																the world in general. This eight years old campus offers undergraduate, post graduate and research programmes and
															draws smart students for every state in India, through a highly competitive examination.</p>
															<p>
																<a href="http://chennai.vit.ac.in/" target="_blank">Learn more...</a>
															</p>
														</div>
													</div>


													<div class="col-md-4">
														<div class="gtco-widget">
															<h3>Get In Touch</h3>
															<ul class="gtco-quick-contact">
																<li>
																	<a href="https://goo.gl/maps/aUHgnG8fjwK2" target="_blank">
																		<i class="icon-location"></i>Vellore Institute of Technology,
																		<br />Vandalur - Kelambakkam Road Chennai,
																		<br />Tamil Nadu - 600 127</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="icon-phone"></i>+919962066206</a>
																		</li>
																		<li>
																			<a href="mailto:chennai.icrtac@vit.ac.in">
																				<i class="icon-mail2"></i> chennai.icrtac@vit.ac.in</a>
																			</li>
																		</ul>
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="gtco-widget">
																		<h3>Online Media Partner</h3>
																		<img src="./images/logos/festPav.png" style="max-width: 100%; max-height: 100%">
																	</div>
																</div>
															</div>

															<div class="row copyright">
																<div class="col-md-12">
																	<p class="pull-left">
																		<small class="block">&copy; 2018 VIT UNIVERSITY CHENNAI CAMPUS. All Rights Reserved.</small>
																	</p>
					<!--
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>-->
				</div>
			</div>

		</div>
	</footer>
</div>

</div>

<div class="gototop js-top">
	<a href="#" class="js-gotop">
		<i class="icon-arrow-up"></i>
	</a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>

<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main -->
<script src="js/main.js"></script>

</body>

</html>
