<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICRTAC - CPS 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ICRTAC 2018" />
	<meta name="keywords" content="ICRTAC, VIT, OWASP VIT, IEEE" />
	<meta name="author" content="Raj Choudhary" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Timer related css and javascript files -->
	<script src="lodes/clock.js"></script>
	<link rel="stylesheet" type="text/css" href="lodes/clock.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modal Style-->
	<link rel="stylesheet" href="css/modal.css">

	<!-- Modal JS-->
	<script src="js/modal.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->

<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>


<body style="background-color: #e5e5e5; color: black;">

	<div class="gtco-loader"></div>

	<div class="page-inner">
		<div id="head-top" style="position: absolute; width: 100%; top: 56px; letter-spacing: 1.5px; word-spacing: 40px;">
			<nav class="gtco-nav sticky-banner" role="navigation">
				<div class="gtco-container">

					<div class="row">
						<div class="col-xs-12 text-center menu-1">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<!--							<li class="has-dropdown">-->
									<li>
										<a href="patrons.html">Patrons</a>
										<!--
								<ul class="dropdown">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
							-->
						</li>
						<li style="word-spacing: 5px">
							<a href="speakers.html">Keynote Speakers</a>
						</li>
						<li>
							<a href="publications.html">Publications</a>
						</li>
						<li>
							<a href="registration.html">Registration</a>
						</li>

						<li>
							<a href="callForPapers.html">Submissions</a>
						</li>
						<li>
							<a href="workshop.html">Tutorial/Workshop</a>
						</li>
						<li style="word-spacing: 3px" class="active">
							<a href="papers.html">Accepted Papers</a>
						</li>
						<li>
							<a href="committee.html">Committee</a>
						</li>
						<li>
							<a href="sponsors.html">Sponsors</a>
						</li>
						<!--							<li><a href="blog.html">Blog</a></li>-->
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</nav>
</div>
</div>

<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="width: 100%;
height: 0;
padding: 0 0 35%;
background-size: 100%;
background-repeat: no-repeat;
background-image: url(images/backgrounds/entrance2.jpeg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="gtco-container">
	<div class="row row-mt-15em">
		<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
			<h1>
				<strong>Accepted Papers</strong>
			</h1>
			<!--					<h2>Far far away, behind the word mountains, far from the countries Vokalia.</h2>-->
		</div>
	</div>
</div>
</header>


<section class="section route" id="guidelines-route">
	<div class="content" style="padding: 5%">
		<div class="content" style="margin-left: 2%; margin-right: 2%; margin-top: 2%;">

			<h1 class="title" style="padding-top: 35%;">Accepted Paper List <span style="color: red;">*</span></h1>

			<div>
				<table class="table table is-fullwidth">
					<tr>
						<th>S/N</th>
						<th>Paper ID</th>
						<th>Paper Title</th>
					</tr>

					<tr><td align="right">1 </td><td align="right">2</td><td>Braille And Voice Based Text Messaging System for The Blind</td></tr>
					<tr><td align="right">2 </td><td align="right">6</td><td>Road Congestion based Traffic Management System with Dynamic Time Quantum</td></tr>
					<tr><td align="right">3 </td><td align="right">7</td><td>An Energy-Efficient Algorithm Using Layer Heads For Software-Defined Wireless Sensor Networks</td></tr>
					<tr><td align="right">4 </td><td align="right">8</td><td>Swarm Intelligence Approach for User Clustering Based Recommender System</td></tr>
					<tr><td align="right">5 </td><td align="right">9</td><td>Enhanced Security of Sensitive Images by Cryptography and Hiding Methods</td></tr>
					<tr><td align="right">6 </td><td align="right">10</td><td>Trust model for cloud providers using Linear equations</td></tr>
					<tr><td align="right">7 </td><td align="right">11</td><td>Real Time Detection of Internal Attacks System (RTDIAS)</td></tr>
					<tr><td align="right">8 </td><td align="right">12</td><td>Securing Wireless Adhoc Networks against packet dropping attacks using cluster based trust Entropy method</td></tr>
					<tr><td align="right">9 </td><td align="right">13</td><td>Head Pose Estimation using Transfer Learning</td></tr>
					<tr><td align="right">10 </td><td align="right">17</td><td>The Industrial Internet of Things: The Evolution of Automation in the Oil and Gas Complex</td></tr>
					<tr><td align="right">11 </td><td align="right">19</td><td>Big Data for E-Governance</td></tr>
					<tr><td align="right">12 </td><td align="right">21</td><td>Power Quality Enhancement by Integrating Distributed Generation in Distribution System</td></tr>
					<tr><td align="right">13 </td><td align="right">23</td><td>Reducing Attribute Couplet Attack in Social Networks using Factor Analysis</td></tr>
					<tr><td align="right">14 </td><td align="right">25</td><td>Clustering and Data Aggregation in Wireless Sensor Networks Using Machine Learning Algorithms</td></tr>
					<tr><td align="right">15 </td><td align="right">26</td><td>On Factorization of Semiprimes and Related Applications through Pythagorean Tuples</td></tr>
					<tr><td align="right">16 </td><td align="right">27</td><td>Enhanced Energy Efficient Stable Clustering Algorithm for Mobile Ad Hoc Networks</td></tr>
					<tr><td align="right">17 </td><td align="right">31</td><td>Acceleration of Hadoop</td></tr>
					<tr><td align="right">18 </td><td align="right">41</td><td>Improvement Of Crop Prediction Using Data Mining Techniques</td></tr>
					<tr><td align="right">19 </td><td align="right">52</td><td>TensorFlow Based Website Click through Rate (CTR) Prediction using Heat maps</td></tr>
					<tr><td align="right">20 </td><td align="right">57</td><td>Securing Internet of Things using Blockchain Convergence</td></tr>
					<tr><td align="right">21 </td><td align="right">61</td><td>Argumentative Analysis on Persuasive Essays</td></tr>
					<tr><td align="right">22 </td><td align="right">62</td><td>Security in Cloud Computing</td></tr>
					<tr><td align="right">23 </td><td align="right">68</td><td>JPEG Metadata:A complete study</td></tr>
					<tr><td align="right">24 </td><td align="right">69</td><td>Prediction of Theoretical Limit for Test Data Compression</td></tr>
					<tr><td align="right">25 </td><td align="right">72</td><td>DYNAMO: Dynamic Multimodal Route And Travel Recommendation System</td></tr>
					<tr><td align="right">26 </td><td align="right">73</td><td>Evolution of Malware Detection Modeling Systems</td></tr>
					<tr><td align="right">27 </td><td align="right">74</td><td>A Survey on Co-Operative Communication in 4G-LTE Wireless Networks</td></tr>
					<tr><td align="right">28 </td><td align="right">76</td><td>Reliable Flooding in Location-Aided Routing Protocol for Wireless Sensor Networks</td></tr>
					<tr><td align="right">29 </td><td align="right">78</td><td>SpinPad: A Secured PIN Number Based User authentication Scheme</td></tr>
					<tr><td align="right">30 </td><td align="right">80</td><td>Design of a new controller for switching of energy sources applied to Hybrid Electric / Electric vehicle</td></tr>
					<tr><td align="right">31 </td><td align="right">81</td><td>Collaborating Filtering Based Recommendation System Through Geo Tagged Photographs</td></tr>
					<tr><td align="right">32 </td><td align="right">83</td><td>An Intelligent Fuzzy Rule based Feature Selection for Effective Intrusion Detection</td></tr>
					<tr><td align="right">33 </td><td align="right">84</td><td>Determining Response Credibility by Blink Count</td></tr>
					<tr><td align="right">34 </td><td align="right">87</td><td>A Source Coder Implementation in FPGA for a Novel High Speed Communication System</td></tr>
					<tr><td align="right">35 </td><td align="right">88</td><td>Survey of Middlewares for Internet of Things</td></tr>
					<tr><td align="right">36 </td><td align="right">89</td><td>Empty Seat Revelation System Using Face Detection And Correlation Matching</td></tr>
					<tr><td align="right">37 </td><td align="right">90</td><td>Cloud inside Attack Detection using Machine Learning</td></tr>
					<tr><td align="right">38 </td><td align="right">91</td><td>Eye State Detection for Use in Advanced Driver Assistance Systems</td></tr>
					<tr><td align="right">39 </td><td align="right">92</td><td>Performance Enhancement of The Electronic Refrigerator Controller using Cloud</td></tr>
					<tr><td align="right">40 </td><td align="right">93</td><td>Enhancing Localization Accuracy in Wireless Sensor Networks using Range-free methods and RSS Measurements</td></tr>
					<tr><td align="right">41 </td><td align="right">94</td><td>An Optimized Resource allocation by Improved Task Scheduling Algorithm in Cloud Environments</td></tr>
					<tr><td align="right">42 </td><td align="right">95</td><td>Real-Time Localization of a Person Using Smart Phone</td></tr>
					<tr><td align="right">43 </td><td align="right">96</td><td>Enhancing Data Security in IoT Healthcare Services Using Fog Computing</td></tr>
					<tr><td align="right">44 </td><td align="right">98</td><td>Liveliness Detection in Real Time Videos using Color based Chromatic Moment</td></tr>
					<tr><td align="right">45 </td><td align="right">102</td><td>LSSD with hybrid optimal filtering for object detection and tracking in videos</td></tr>
					<tr><td align="right">46 </td><td align="right">107</td><td>Investigation of Breast Melanoma using Hybrid – Image Processing Tool</td></tr>
				</table>
				<div style="color: red;" align="right">* Camera Ready Copy should incorporate the following in your manuscript for publication in conference proceedings</div>
			</div>
		</div>
	</div>
</section>

<section style="padding-left: 5%;">
	<h2 class="title" >Instructions to be followed:</h2>
	<ol>
		<li>
			Every Conference article or paper should have the following elements: <br />
			<ul>
				<li><b>Metadata</b> – title, keywords, abstract, professional affiliation(s), and cited references in the bibliography must be included, and written in the English Language.</li>

				<li><b>Abstract</b> – a brief and objective summary that previews the rest of the paper it describes. It should be succinct yet provide enough information about the paper to facilitate a decision on whether the entire paper could be read with profit.</li>

				<li><b>Introduction</b> – an introductory statement of the purpose of the paper, usually describing the hypothesis that will be tested and a summary of related previous work by others.</li>

				<li><b>Methods</b> – the methods that are used to test the hypothesis should be given in sufficient detail that another researcher in the field could duplicate the testing.</li>

				<li><b>Results</b> – the hypothesis should be tested and data representing the results of the testing presented.</li>

				<li><b>Conclusion</b> – the data should be discussed and the results interpreted, and conclusions given.</li>
			</ul>
		</li>
		<li>
			Use pdf express: IEEE PDF eXpress is a free service to IEEE conferences, allowing their authors to make IEEE Xplore-compatible PDFs.
			Refer the following url:
			<ul >
				<li ><a style="color: #1a99dd;" href="http://iceltics.unsyiah.ac.id/ieee-pdf-express-guidelines/">iceltics.unsyiah.ac.id</a></li>
				<li ><a style="color: #1a99dd;" href="https://www.pdf-express.org/">www.pdf-express.org</a></li>
				<li>
					<span style="color:red;">ICRTAC-CPS 2018, IEEE Conference ID: 44118X </span>
				</li>
			</ul>
		</li>
		<li>
			Further communication will be sent to the corresponding author mail id
		</li>
	</ol>
</section>

<br>
<br>



<footer id="gtco-footer" role="contentinfo">
	<div class="gtco-container">
		<div class="row row-p b-md">


			<div class="col-md-4">
				<div class="gtco-widget">
					<h3>Important Dates</h3>
					<ul class="gtco-footer-links">
						<li>Tutorial/Workshop Proposal</li>
						<ul>
							<li>15
								<sup>th</sup> April, 2018</li>
							</ul>
							<li>Full Paper/Poster Submission</li>
							<ul>
								<li>15
									<sup>th</sup> July, 2018</li>
								</ul>
								<li>Notification of Acceptance</li>
								<ul>
									<li>31
										<sup>st</sup> July, 2018</li>
									</ul>
									<li>Camera-Ready Papers</li>
									<ul>
										<li>10
											<sup>th</sup> August, 2018</li>
										</ul>
									</ul>
								</div>
							</div>

							<div class="col-md-4">
								<div class="gtco-widget">
									<h3>About VIT</h3>
									<p style="text-align: justify">The Chennai Campus of VIT University is a globally engaged, competitive research enriched campus, strategically located
										in a city that is one of the biggest automotive and it hubs in India. Its motto is to respond by rearing students
										to major industrial, social, economic and environmental demands and challenges of cosmopolitan cities in India and
										the world in general. This eight years old campus offers undergraduate, post graduate and research programmes and
									draws smart students for every state in India, through a highly competitive examination.</p>
									<p>
										<a href="http://chennai.vit.ac.in/" target="_blank">Learn more...</a>
									</p>
								</div>
							</div>


							<div class="col-md-4">
								<div class="gtco-widget">
									<h3>Get In Touch</h3>
									<ul class="gtco-quick-contact">
										<li>
											<a href="https://goo.gl/maps/aUHgnG8fjwK2" target="_blank">
												<i class="icon-location"></i>Vellore Institute of Technology,
												<br />Vandalur - Kelambakkam Road Chennai,
												<br />Tamil Nadu - 600 127</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-phone"></i>+919962066206</a>
												</li>
												<li>
													<a href="mailto:chennai.icrtac@vit.ac.in">
														<i class="icon-mail2"></i> chennai.icrtac@vit.ac.in</a>
													</li>
												</ul>
											</div>
										</div>

										<div class="col-md-4">
											<div class="gtco-widget">
												<h3>Online Media Partner</h3>
												<img src="./images/logos/festPav.png" style="max-width: 100%; max-height: 100%">
											</div>
										</div>
									</div>

									<div class="row copyright">
										<div class="col-md-12">
											<p class="pull-left">
												<small class="block">&copy; 2018 VIT UNIVERSITY CHENNAI CAMPUS. All Rights Reserved.</small>
											</p>
					<!--
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>-->
				</div>
			</div>

		</div>
	</footer>
</div>

</div>

<div class="gototop js-top">
	<a href="#" class="js-gotop">
		<i class="icon-arrow-up"></i>
	</a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>

<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main -->
<script src="js/main.js"></script>
</body>

</html>
