<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICRTAC - CPS 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ICRTAC conference website" />
	<meta name="keywords" content="VIT, ICRTAC, IEEE, OWASP VIT" />
	<meta name="author" content="Raj Choudhary" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/bulma.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<div class="page-inner">

			<div id="head-top" style="position: absolute; width: 100%; top: 56px; letter-spacing: 1.5px; word-spacing: 30px">
				<nav class="gtco-nav sticky-banner" role="navigation">
					<div class="gtco-container">

						<div class="row">
							<div class="col-xs-12 text-center menu-1">
								<ul>
									<li>
										<a href="index.html">Home</a>
									</li>
									<!--							<li class="has-dropdown">-->
									<li>
										<a href="patrons.html">Patrons</a>
										<!--
								<ul class="dropdown">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
-->
									</li>
									<li style="word-spacing: 5px">
										<a href="speakers.html">Keynote Speakers</a>
									</li>
									<li>
										<a href="publications.html">Publications</a>
									</li>
									<li class="active">
										<a href="registration.html">Registration</a>
									</li>

									<li>
										<a href="callForPapers.html">Submissions</a>
									</li>
									<li>
										<a href="workshop.html">Tutorial/Workshop</a>
									</li>
									<li style="word-spacing: 3px">
										<a href="papers.html">Accepted Papers</a>
									</li>
									<li>
										<a href="committee.html">Committee</a>
									</li>
									<li>
										<a href="sponsors.html">Sponsors</a>
									</li>
									<!--							<li><a href="blog.html">Blog</a></li>-->
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</nav>
			</div>
		</div>
		<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="width: 100%;
		height: 0;
		padding: 0 0 35%;
		background-size: 100%;
		background-repeat: no-repeat;
		background-image: url(images/backgrounds/reg_bg.jpg)" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row row-mt-15em">
					<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
						<h1>
							<strong>Registration</strong>
						</h1>
						<!--					<h2>Far far away, behind the word mountains, far from the countries Vokalia.</h2>-->
					</div>
				</div>
			</div>
		</header>

		<section class="section route" id="guidelines-route">
			<div class="content" style="padding: 5%">
				<div class="content" style="margin-left: 2%; margin-right: 2%; margin-top: 2%;">
					<h1 class="title" style="padding-top: 35%;">Timeline Important Dates</h1>
					<table class="table table is-fullwidth">
						<tbody>
							<tr>
								<th>Tutorial/Workshop Proposal</th>
								<td>15
									<sup>th</sup> April,2018</td>
							</tr>
							<tr>
								<th>Full Paper/Poster Submission</th>
								<td>15
									<sup>th</sup> July, 2018</td>
							</tr>
							<tr>
								<th>Notification of Acceptance</th>
								<td>31
									<sup>st</sup> July, 2018</td>
							</tr>
							<tr>
								<th>Camera-ready Papers</th>
								<td>10
									<sup>th</sup> August, 2018</td>
							</tr>
							<tr>
								<th>Conference Date</th>
								<td>10
									<sup>th</sup> and 11
									<sup>th</sup> September, 2018</td>
							</tr>
						</tbody>
					</table>

					<h1 class="title">Registration Details
						<span style="color:red;">*</span>
					</h1>
					<table class="table table is-fullwidth has-text-centered">
						<thead>
							<tr>
								<th></th>
								<th>Registration Fees from
									<br>Host Country(7 Pages)</th>
								<th>Registration Fees from
									<br>Developing Country
									<span style="color: red">
										<sup>#</sup>
									</span> (7 Pages)</th>
								<th>Registration Fees For
									<br>Authors(7 Pages)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Regular Author</th>
								<td>INR 6000 + INR 1080(18% GST)</td>
								<td>USD 250 + USD 45(18% GST)</td>
								<td>USD 300 + USD 54(18% GST)</td>
							</tr>
							<tr>
								<th>Regular Authors (IEEE Members)</th>
								<td>INR 5000 + INR 900(18% GST)</td>
								<td>USD 200 + USD 36(18% GST)</td>
								<td>USD 250 + USD 45(18% GST)</td>
							</tr>
							<tr>
								<th>Full Time Student Authors (IEEE Members)</th>
								<td>INR 3500 + INR 630(18% GST)</td>
								<td>USD 180 + USD 32.4(18% GST)</td>
								<td>USD 200 + USD 36(18% GST)</td>
							</tr>
							<tr>
								<th>Full Time Student Authors</th>
								<td>INR 4000 + INR 720(18% GST)</td>
								<td>USD 225 + USD 40.5(18% GST)</td>
								<td>USD 275 + USD 49.5(18% GST)</td>
							</tr>
							<tr>
								<th>Additional Paper Charges</th>
								<td>INR 3000 + INR 540(18% GST)/Paper</td>
								<td>USD 150 + USD 27(18% GST)/Paper</td>
								<td>USD 150 + USD 27(18% GST)/Paper</td>
							</tr>
							<tr>
								<th>Additional Page Charges</th>
								<td>INR 1000 + INR 180(18% GST)
									<br>(maximum 3 pages)</td>
								<td>USD 25 + USD 4.5(18% GST)
									<br>(maximum 3 pages)</td>
								<td>USD 25 + USD 4.5(18% GST)
									<br>(maximum 3 pages)</td>
							</tr>
							<tr>
								<th>Attendees (Without Presentation)</th>
								<td>INR 2000 + INR 360(18% GST)</td>
								<td>USD 50 + USD 9(18% GST)</td>
								<td>USD 50 + USD 9(18% GST)</td>
							</tr>
						</tbody>
					</table>
					<center>
						<p style="color:red;">* Registration Fees once submitted will not be refunded in any case.</p>
						<br />
						<p style="text-align: justify; font-size: 12px">
						<span style="color: red; font-size: 14px"># <b>ICRTAC-2018 Authors residing in one of the following countries qualify for the developing countries rates:</b><br/></span>
						Afghanistan,Albania, Algeria, American Samoa, Angola, Antigua and Barbuda, Argentina, Armenia, Azerbaijan, Bangladesh, Belarus,
						Belize, Benin, Bhutan, Bolivia, Bosnia-Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon,
						Cape Verde, Central African Republic, Chad, Chile, Colombia, Comoros, Congo, Dem. Rep., Congo, Rep., Costa Rica, Cote
						d'Ivoire, Croatia, Cuba, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji,
						Gabon, Gambia, Georgia Republic, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Indonesia,
						Iran, Iraq, Jamaica, Jordan, Kazakhstan, Kenya, Kiribati, Korea, Dem. Rep, Kyrgyzstan, Laos, Lebanon, Lesotho, Liberia,
						Libya, Macedonia, Madagascar, Malawi, Maldives, Mali, Marshall Islands, Mauritania, Mauritius, Mayotte, Micronesia,
						Moldova, Mongolia, Montenegro, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Pakistan, Palau,
						Panama, Papua New Guinea, Paraguay, Peru, Philippines, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent, Samoa,
						Sao Tome and Principe, Senegal, Serbia, Seychelles, Sierra Leone, Solomon, Islands, Somalia, Sri-Lanka, Sudan, Suriname,
						Swaziland, Syria, Tajikistan, Tanzania, Thailand, Timor, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu,
						Uganda, Ukraine, Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, Yemen, Zambia, Zimbabwe</p>
						</p>
					</center>
					<h1 class="title">Bank Details</h1>
					<table class="table table is-fullwidth">
						<tbody>
							<tr>
								<th>Account Name</th>
								<td>V.I.T. OWASP-OPEN WEB APPLICATION SECURITY PROJECT</td>
							</tr>
							<tr>
								<th>Account Number</th>
								<td>6466546944</td>
							</tr>
							<tr>
								<th>Bank Name &amp; Details</th>
								<td>INDIAN BANK
									<br /> VELLORE INST OF TECH., CHENNAI
									<br /> KEELAKOTTAIYUR VILLAGE
									<br /> VANDALUR-KELAMBAKKAM ROAD
									<br /> PIN: 600127</td>
							</tr>
							<tr>
								<th>IFSC Code</th>
								<td>IDIB000V098</td>
							</tr>
						</tbody>
					</table>
					<!-- List of Intructions to be done before payment -->
					<br>
					<center>
						<h5>Instructions to be followed before registration.</h5>
					</center>
					<ul>
						<li>Account details for making the payment for registration are mentioned above.</li>
						<li>Make sure to perform a NEFT transaction during payment.</li>
						<li>Take a screenshot of the page after completion of the transaction.</li>
						<li>Make sure you save the transaction id for further use in the form.</li>
						<li>While performing the transaction, put in the remarks in the following format:
							<span style="color:red;">ICRTAC_paperID. (E.g. ICRTAC_9, ICRTAC_27) </span>
						</li>
					</ul>
					<br>
					<center>
						<a class="button is-primary is-medium" href="https://goo.gl/forms/VzLbsZdoWsZc1bjf2" target="_blank">Payment Registration Form</a>
					</center>



					<!--travel information added-->

					<h1 class="title">Travel Information</h1>
					<span style="color:black">
						<b>How to reach VIT Chennai from the Chennai Airport/ Chennai Central Railway Station</b>
					</span>
					<p style="text-aligh:justify; color:black">
						<br/>
						<span style="color:black">
							<b>Location:</b>
						</span>
						<br/>VIT University Chennai Campus is located midway between Vandalur Zoo and Kelambakkam in South Chennai in the State
						of Tamil Nadu. It is 30 km away from Chennai International Airport and 42 km away from Chennai Central Junction. It
						is easily accessible by Metro Train and Deluxe Buses from both Chennai Airport and Central Railway Junction. The nearest
						Metro Station is Vadalur Zoo, which is 9 km from the campus. The campus can be reached by MTC Bus Route No. 555 from
						Tambaram bound for Tiruporur. From Vandalur Zoo, Van services are also available.
						<br>

					</p>
					<p style="text-aligh:justify; color:black">
						<br/>
						<span style="color:black">
							<b>Accomodation:</b>
						</span>
						<br/> Accommodation is available in both boys and girls hostel @Rs 750/- per person/day which include boarding and lodging
						in VIT Hostel. The room will be shared among 4 person. Bunker type beds only available with common restroom.
						<br>
						<p style="color: red">
							Contact:
							<br/> Prof.Kanchana Devi V
							<br/> kanchanadevi@vit.ac.in
							<br/> Mobile: +91 9500642843
							<br/>
						</p>
					</p>
					<p>
						<b>Hotels near VIT Chennai</b>
						<ol>
							<li>Hotel Novotel Sipcot Sirueri Chennai - 15 km
								<br>
								<a href="https://www.accorhotels.com/gb/hote>l-7089-novotel-chennai-sipcot/index.shtml">https://www.accorhotels.com/gb/hotel-7089-novotel-chennai-sipcot/index.shtml</a>
							</li>
							<li>Hotel Southern Residency- Kelambakkam Chennai - 10km
								<br>
								<a href="http://www.southernresidency.com/">http://www.southernresidency.com/</a>"
							</li>
							<li>AKG Shelters - Kelmabakkam Chennai - 10 km
								<br>
								<a href="https://www.goibibo.com/hotels/akg-shelters-hotel-in-chennai-8234314406822892469/">https://www.goibibo.com/hotels/akg-shelters-hotel-in-chennai-8234314406822892469/</a>
							</li>
							<li>ITS Singapore - Kelmabakkam Chennai -10 km
								<br> book through OYO kelambakkam
							</li>
						</ol>
					</p>

					<table class="table table is-fullwidth">
						<tbody>
							<tr>
								<th>Reaching from Chennai Airport</th>
								<td>
									<p style="text-align: justify">You can reach the campus within 30 minutes by taxi. From Airport one has to drive via Pallavaram, Chromepet, Tambaram
										and Vandalur Zoo on the National Highway – NH45. From Vandalur Zoo one has to take a left turn on the road adjacent
										to Zoo leading to Kelambakkam. In less than 9 Kms, you will find the Campus located next to Krisp IT Park.</p>
								</td>
							</tr>
							<tr>
								<th>By Train to VIT Chennai</th>
								<td>
									<p style="text-align:justify">If you arrive at Chennai Central, you can move to Park Town Station (Opposite to Central Station). From there you
										can reach Vandalur Zoo by Metro Trains bound for Chengalpattu. During peak hours you will find trains bound for
										Tambaram every 5 minutes. You can get down at Tambaram Junction and reach the campus by bus.</p>
								</td>
							</tr>
							<tr>
								<th>By Bus to VIT Chennai</th>
								<td>
									<p style="text-align:justify">Vandalur Zoological Park is well connected by Deluxe and Luxury buses plying from major locations of Chennai. From
										Vandalur Zoo, you can reach either by auto or van.</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p style="text-aligh=justify">
						<span style="color:black">
							<b>Directions: Source to Destination(VIT)</b>
						</span>
					</p>
					<ul>
						<li>
							<a href="http://bit.ly/2l6zwvf" target="_blank" style="color:darkblue">Chennai Central Railway Station to VIT Chennai Campus</a>
						</li>
						<li>
							<a href="http://bit.ly/2mjv7a2" target="_blank" style="color:darkblue">Chennai Airport to VIT Chennai Campus</a>
						</li>
						<li>
							<a href="http://bit.ly/2lMiKFJ" target="_blank" style="color:darkblue">CMBT to VIT Chennai Campus</a>
						</li>
						<li>
							<a href="http://bit.ly/2mrDcsz" target="_blank" style="color:darkblue">Tambaram to VIT Chennai Campus</a>
						</li>
						<li>
							<a href="http://bit.ly/2lMjoDf" target="_blank" style="color:darkblue">Vandalur to VIT Chennai Campus</a>
						</li>
						<li>
							<a href="http://bit.ly/2mrHW1A" target="_blank" style="color:darkblue">Kelambakkam to VIT Chennai Campus</a>
						</li>
					</ul>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.040785879285!2d80.151234250633!3d12.840640990897501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5259af8e491f67%3A0x944b42131b757d2d!2sVIT+Chennai!5e0!3m2!1sen!2sin!4v1532260973112"
					 width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>























				</div>
		</section>

		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Important Dates</h3>
							<ul class="gtco-footer-links">
								<li>Tutorial/Workshop Proposal</li>
								<ul>
									<li>15
										<sup>th</sup> April, 2018</li>
								</ul>
								<li>Full Paper/Poster Submission</li>
								<ul>
									<li>15
										<sup>th</sup> July, 2018</li>
								</ul>
								<li>Notification of Acceptance</li>
								<ul>
									<li>31
										<sup>st</sup> July, 2018</li>
								</ul>
								<li>Camera-Ready Papers</li>
								<ul>
									<li>10
										<sup>th</sup> August, 2018</li>
								</ul>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>About VIT</h3>
							<p style="text-align: justify">The Chennai Campus of VIT University is a globally engaged, competitive research enriched campus, strategically located
								in a city that is one of the biggest automotive and it hubs in India. Its motto is to respond by rearing students
								to major industrial, social, economic and environmental demands and challenges of cosmopolitan cities in India and
								the world in general. This eight years old campus offers undergraduate, post graduate and research programmes and
								draws smart students for every state in India, through a highly competitive examination.</p>
							<p>
								<a href="http://chennai.vit.ac.in/" target="_blank">Learn more...</a>
							</p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Get In Touch</h3>
							<ul class="gtco-quick-contact">
								<li>
									<a href="https://goo.gl/maps/aUHgnG8fjwK2" target="_blank">
										<i class="icon-location"></i>Vellore Institute of Technology,
										<br />Vandalur - Kelambakkam Road Chennai,
										<br />Tamil Nadu - 600 127</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-phone"></i>+919962066206</a>
								</li>
								<li>
									<a href="mailto:chennai.icrtac@vit.ac.in">
										<i class="icon-mail2"></i> chennai.icrtac@vit.ac.in</a>
								</li>
							</ul>
						</div>
					</div>


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Online Media Partner</h3>
							<img src="./images/logos/festPav.png" style="max-width: 100%; max-height: 100%">
						</div>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2018 VIT UNIVERSITY CHENNAI CAMPUS. All Rights Reserved.</small>
							<!--
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
-->
					</div>
				</div>

			</div>
		</footer>
		</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>