<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICRTAC - CPS 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ICRTAC conference website" />
	<meta name="keywords" content="VIT, ICRTAC, IEEE, OWASP VIT" />
	<meta name="author" content="Raj Choudhary" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/bulma.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<div class="page-inner">

			<div id="head-top" style="position: absolute; width: 100%; top: 56px; letter-spacing: 1.5px; word-spacing: 30px;">
				<nav class="gtco-nav sticky-banner" role="navigation">
					<div class="gtco-container">

						<div class="row">
							<div class="col-xs-12 text-center menu-1">
								<ul>
									<li>
										<a href="index.html">Home</a>
									</li>
									<!--							<li class="has-dropdown">-->
									<li>
										<a href="patrons.html">Patrons</a>
										<!--
								<ul class="dropdown">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
-->
									</li>
									<li style="word-spacing: 5px">
										<a href="speakers.html">Keynote Speakers</a>
									</li>
									<li>
										<a href="publications.html">Publications</a>
									</li>
									<li>
										<a href="registration.html">Registration</a>
									</li>

									<li>
										<a href="callForPapers.html">Submissions</a>
									</li>
									<li class="active">
										<a href="workshop.html">Tutorial/Workshop</a>
									</li>
									<li style="word-spacing: 3px">
										<a href="papers.html">Accepted Papers</a>
									</li>
									<li>
										<a href="committee.html">Committee</a>
									</li>
									<li>
										<a href="sponsors.html">Sponsors</a>
									</li>
									<!--							<li><a href="blog.html">Blog</a></li>-->
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="width: 100%;
		height: 0;
		padding: 0 0 35%;
		background-size: 100%;
		background-repeat: no-repeat;
		background-image: url(images/backgrounds/other1.jpeg)" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row row-mt-15em">
					<div class="col-md-15 mt-text text-left animate-box" data-animate-effect="fadeInUp">
						<h1>
							<strong>Tutorials/Workshop</strong>
						</h1>
						<!--					<h2>The first edition of ICRTAC - CPS 2018 welcomes submissions of original unpublished Technical Papers on the following topics but not limited to:</h2>-->
					</div>
				</div>
			</div>
		</header>
		<section class="section route" id="guidelines-route">
			<div class="content" style="padding: 5%; padding-top: 40%; text-align: justify;">
				<br />

				<p>The First IEEE International Conference on Recent Trends in Advance Computing – Cyber Physical System, will be held in
					VIT Chennai, India during September 10 & 11, 2018. The Conference is technically sponsored by IEEE Madras chapter and
					OWASP Society. ICRTAC provides an international forum for exchange of ideas among interested researchers, students,
					developers, and practitioners in the areas of computing, communications, and informatics. ICRTAC-CPS 2018 has meticulously
					planned to attract technical paper submission from Indian and International Audience. It will be attended by experts
					in all aspects related to Cyber Security, Computing and Communication from all over the world. The technical program
					of the Conference will include the following workshops:
				</p>
				<ul>
					<li>Blockchain, IoT Analytics</li>
					<li>Gameathon</li>
					<li>Digital Forensics</li>
					<li>How to Write Research Papers</li>
					<li><a style="color: #1a99dd;" href="Simulink.pdf" download="Simulink">Model based development on Raspberry Pi Workshop</a></li>
				</ul>
			</div>
		</section>

		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Important Dates</h3>
							<ul class="gtco-footer-links">
								<li>Tutorial/Workshop Proposal</li>
								<ul>
									<li>15
										<sup>th</sup> April, 2018</li>
								</ul>
								<li>Full Paper/Poster Submission</li>
								<ul>
									<li>15
										<sup>th</sup> July, 2018</li>
								</ul>
								<li>Notification of Acceptance</li>
								<ul>
									<li>31
										<sup>st</sup> July, 2018</li>
								</ul>
								<li>Camera-Ready Papers</li>
								<ul>
									<li>10
										<sup>th</sup> August, 2018</li>
								</ul>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>About VIT</h3>
							<p style="text-align: justify">The Chennai Campus of VIT University is a globally engaged, competitive research enriched campus, strategically located
								in a city that is one of the biggest automotive and it hubs in India. Its motto is to respond by rearing students
								to major industrial, social, economic and environmental demands and challenges of cosmopolitan cities in India and
								the world in general. This eight years old campus offers undergraduate, post graduate and research programmes and
								draws smart students for every state in India, through a highly competitive examination.</p>
							<p>
								<a href="http://chennai.vit.ac.in/" target="_blank">Learn more...</a>
							</p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Get In Touch</h3>
							<ul class="gtco-quick-contact">
								<li>
									<a href="https://goo.gl/maps/aUHgnG8fjwK2" target="_blank">
										<i class="icon-location"></i>Vellore Institute of Technology,
										<br />Vandalur - Kelambakkam Road Chennai,
										<br />Tamil Nadu - 600 127</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-phone"></i>+919962066206</a>
								</li>
								<li>
									<a href="mailto:chennai.icrtac@vit.ac.in">
										<i class="icon-mail2"></i> chennai.icrtac@vit.ac.in</a>
								</li>
							</ul>
						</div>
					</div>


					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Online Media Partner</h3>
							<img src="./images/logos/festPav.png" style="max-width: 100%; max-height: 100%">
						</div>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2018 VIT UNIVERSITY CHENNAI CAMPUS. All Rights Reserved.</small>
							<!--
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
-->
					</div>
				</div>

			</div>
		</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
